body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

label {
    display: block;
    margin: 10px 0;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#totalPrice {
    font-weight: bold;
    color: #007BFF;
}




#shippingAddressField {
    display: none;
    overflow: hidden;  /* Ukrywa elementy wychodzące poza zakres */
    height: 0; /* Początkowa wysokość 0 */
    opacity: 0; /* Początkowa przezroczystość */
    transition: all 5s ease; /* Animacja zmieniająca wszystkie właściwości przez 0.5 sekundy */
}

#shippingAddressField.show {
    display: block;
    height: auto; /* Zmienia wysokość na automatyczną, co pozwala na naturalny rozwój */
    opacity: 1; /* Zwiększa przezroczystość do 1 */
}
