[data-theme-mode="light"] {
  --main-color: #212121;
  --second-color: #f3f3f3;
  --accent-color: #ffa664;
  --gradient: linear-gradient(45deg, #000000, #29282b, #000000);
}

[data-theme-mode="dark"] {
  --main-color: #f8f8f8;
  --second-color: #212121;
  --gradient: linear-gradient(45deg, #ffffff, #d9d9d9, #ffffff);
}

:root {
  --black-color: #000000;
  --white-color: #FFFFFF;
  --gray-color: #F7F7F7;
  --error-color: #FF0000;
  --radius: 6px;
  --font-size: calc(.35rem + .5vw);
  --font-sans-serif: "Montserrat", sans-serif;
}

body {
  font-family: var(--font-sans-serif); 
  font-size: var(--font-size);
  color: var(--main-color);
  background: var(--gray-color); 
}

a {
  text-decoration: none;
}

.error { 
  font-size: .7em;
  color: var(--error-color);
  margin: 1em 0;
}


.languages small {
  font-size: .5em;

}
.languages ul {
  list-style: none;
  display: flex;
  gap: .25em;
  align-items: center;
  justify-content: flex-end;
}

.languages li {
  line-height: 0;
  padding: 2px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-radius: calc(var(--radius) / 2);
}

/* === LOGIN ==== */
form { 
  max-width: 350px;
  margin: 2em auto;
  background: var(--second-color);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: 0 0 10px #ccc;
}

input { 
  width: 100%;
  padding: .25em;
  margin-top: 10px;
}


/* ========= PANEL ======== */
nav li.menu a.pageMenu {
  padding: .5em .75em;
  border-left: 5px solid transparent;
  transition: all 1s ease;
}

nav li.menu a.pageMenu:hover, 
nav li.menu a.pageMenu.active {
  background: var(--black-color);
  border-color: var(--second-color);
}
nav li.menu ul.subMenu {
  display: none;
}
nav li.menu.current ul.subMenu {
  display: block;
  list-style: none;
  padding: 1em 2rem;
  font-size: .75em;
  background-color: #2c3338;
}

nav li.menu.current ul.subMenu li {
  margin: .5em 0;
}

nav li.menu.current ul.subMenu li a.mode {
  color: var(--gray-color);
}
nav li.menu.current ul.subMenu li a.mode.active {
  color: var(--accent-color);
  font-weight: 700;
}

nav a {
  color: var(--second-color);
  transition: all .75s ease;
}


.dashIcon {
  color: #f0f6fc80;
}

nav li.menu.current .dashIcon {
  color: var(--white-color);
}


/* ======== FOOTER ========= */
footer .copyright {
  font-size: .75em;
}