body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #5b5b5b;
    background: #000 url('../img/bg_page.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: top;
}

h1 {
    padding: calc(0.15rem + 0.95vw);
    font-size: calc(1rem + 0.95vw);
    color: var(--bs-white);
    text-transform: uppercase;
    background: #000;
    border: 1px solid var(--bs-white);
}
h2 {
    color: #083b8b;
    font-weight: 800;
}
h3 {
    font-size: calc(1rem + .2vw);
}

.title {
    position: relative;
}
.title::before, .title::after {
    position: absolute;
    top: 50%;
    content: '';
    height: 1px;
    width: calc(1rem + 15vw);
    border-top: 1px solid var(--bs-white);
}
.title::before {
    left: 1rem;
}
.title::after {
    right: 1rem;
}



main {
    background: var(--bs-white);
    padding: 3em;
    border-radius: 2em 2em 0 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
footer {
    color: #fff;
    text-transform: uppercase;
    background: #010b24;
    padding: 3em;
    text-align: center;
    border-radius: 0 0 2em 2em;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin: 10px 0;
}

input[type="text"], input[type="number"] {
    padding: 10px;
    border: 1px solid #ddd;
    background: #f6f6f6;
    border-radius: 4px;
}
input[type="text"],
input[type="number"] {
    width: 100%;
}
#products input[type="number"] {
    width: 50%;
}

input[type="text"]:focus, input[type="number"]:focus {
    background: #fff;
}

button {
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: 1em 3.5em;
    border-radius: 2em;
    cursor: pointer;
    background-color: var(--bs-white);
    transition: all .35s ease;
    border: 3px solid var(--bs-white);
}

button:hover {
    color: #f2b017;
    background-color: #000;
    border: 3px dashed var(--bs-white);
}

#totalPrice {
    font-weight: 800;
    color: #000;
}

#countPrice {
    font-size: calc(1rem + 2vw);
    font-weight: 800;
    color: #f2b017;
}




#shippingAddressField,
#prepaymentFields {
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: all .5s ease;
}

#shippingAddressField.show,
#prepaymentFields.show {
    height: auto;
    opacity: 1;

}



.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    min-width: 60px;
    min-height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f6f6f6;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid #e1e1e1;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 3px;
    background-color: #b0b0b0;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #FFF;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #b0b0b0;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background-color: #1a77d8;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  

  /* ============== Circle Checkbox ===================== */
  .circle-checkbox {
    cursor: pointer;
  }
  
  .circle-checkbox input[type="checkbox"],
  .circle-checkbox input[type="radio"] {
    opacity: 0; /* Ukrycie checkboxa/radio */
    position: absolute;
    width: 0;
    height: 0;
  }
  
  .custom-circle {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid #e1e1e1; /* Obramowanie */
    border-radius: 50%; /* Kształt koła */
    background-color: #f6f6f6; /* Biały środek */
    position: relative;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }
  
  .custom-circle::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px; /* Wewnętrzne czarne kółko (mniejsze niż całe koło) */
    height: 20px;
    background-color: #000;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0); /* Ukrycie czarnego kółka */
    transition: transform 0.3s ease;
  }
  
  .circle-checkbox input:checked + .custom-circle::after {
    transform: translate(-50%, -50%) scale(1); /* Pojawienie się czarnego kółka */
  }
  

  .custom-label {
    font-weight: 600;
    text-transform: uppercase;
  }
 
  .circle-checkbox input:checked + .custom-circle + .custom-label {
    color: #00b7df;
    transition: color 0.5s ease;
  }