.preview-container {
    position: relative;
}

.file {
  opacity: 0;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
}

.file-input {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.file-input label {
    cursor: pointer;
}

.design .file-input label {
    opacity: 0;
    cursor: pointer;
    transition: all 0.5s ease;
}
.design:hover .file-input label {
    opacity: 1;
}


.file-input input:hover + label,
.file-input input:focus + label {
    transform: scale(1.05);
}
.file-input input:focus + label {
   outline: 0;
   outline: -webkit-focus-ring-color auto 2px;
}



/* ==== */
.image-wrapper {
    position: relative;
    /* width: 120px; */
    text-align: center;
}
.image-wrapper img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 8px;
}
.progress-bar {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
    height: 8px;
    margin-top: 5px;
}
.progress {
    width: 0%;
    height: 100%;
    background-color: #4caf50;
    transition: width 0.2s ease;
}
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}
.remove-btn {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}