[data-theme="dark"] {
  --main-color: #000;
  --second-color: #FFF;
  --next-color: #e5e5e5;
  --accent-color: #daa14c;
  --gradient: linear-gradient(45deg, #000000, #29282b, #000000);
}

[data-theme="light"] {
  --main-color: #ffffff;
  --second-color: #000000;
  --next-color: #313131;
  --accent-color: #daa14c;
  --gradient: linear-gradient(45deg, #ffffff, #d9d9d9, #ffffff);
}
/* ========================= */
body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: var(--second-color);
  background: var(--gradient);
}
.modeTheme {
  cursor: pointer;
  filter: brightness(1);
}
.modeTheme img {
  border-color: transparent;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

nav {
  background-color: var(--main-color);
}
nav li {
  cursor:crosshair;
  filter: brightness(0.5);
  transition: all 0.5s ease;
}

nav li img {
  line-height: 0;
  padding: 2px;
  border-width: 1px;
  border-style: solid;
  border-color: #5d5d5d;
  border-radius: 4px;
}
nav li.active img {
  border-color: #FFF;
}

nav li.active,
nav li:hover {
  filter: brightness(1);
}


.logo {
  animation: slide 2.5s infinite alternate;
}

@keyframes slide {
  0% { transform: translateX(0); opacity: 1}
  50% { transform: translateX(-10px); opacity: 0.25}
  100% { transform: translateX(10px); opacity: 1}
}


.title {
  color: var(--main-color);
  background-color: var(--next-color);
}