[data-theme="dark"] {
  --main-color: #000;
  --second-color: #FFF;
  --next-color: #e5e5e5;
  --grey-color: #5a5a5a;
  --info-color: #404040;
  --grey-dark: #484848;
  --grey-light:#767676;
  --accent-color: #f7a400;
  --neon-color: #00ffff;
  --gradient: linear-gradient(45deg, #000000, #29282b, #000000);
}

[data-theme="light"] {
  --main-color: #ffffff;
  --second-color: #000000;
  --next-color: #313131;
  --grey-color: #5a5a5a;
  --info-color: #ffffff3e;
  --grey-dark: #484848;
  --grey-light:#767676;
  --accent-color: #d03622;
  --neon-color: #00ccff;
  /* --gradient: linear-gradient(45deg, #ffffff, #d9d9d9, #ffffff); */
  --gradient: linear-gradient(to right, #82009f 0%, #5d34af 50%, #00ceab 100%);
}

@font-face {
  font-family: "century";
  src: url('../fonts/tt1182m_.woff') format('woff'),
       url('../fonts/tt1182m_.ttf')  format('truetype'),
}

:root {
  --checkbox-width: 35px;
  --checkbox-height: 35px;
  --radius: 6px;
  --font-size: calc(.65rem + .5vw);
  --font-sans-serif: "Montserrat", "century", "annabelle-jf", "relation-one", "open-sans", "nunito", "noto-sans", sans-serif;
}

/* 576px */
@media (max-width: 575.98px) {
  :root {
      --checkbox-width: 25px;
      --checkbox-height: 25px;
      --radius: 2px;
  }
}
/* 576px do 768px */
@media (min-width: 576px) and (max-width: 767.98px) {
  :root {
      --checkbox-width: 30px;
      --checkbox-height: 30px;
      --radius: 4px;
  }
}
/* ========================= */
body {
  font-family: var(--font-sans-serif);
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: var(--second-color);
  background: var(--gradient);
}
.modeTheme {
  cursor: pointer;
  filter: brightness(1);
}
.modeTheme img {
  border-color: transparent;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

canvas {
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  /* background-color: #cccccc; */
  user-select: none;
  border-radius: var(--radius);
  height: auto;
  -webkit-filter: brightness(0.75);
  filter: brightness(0.75);
  transition: all .35s ease;
}
canvas:hover,
canvas.selected {
  -webkit-filter: brightness(1); /* Safari/Chrome */
  filter: brightness(1);
  border-color: var(--main-color);
}


a {
  color: var(--accent-color);
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.accent {
  color: var(--accent-color);
}

/* === SVG === */
#image_paka {
  position: relative;
}
#image_paka svg#svg_paka {
  max-width: 60%;
  filter: drop-shadow(8px 8px 24px rgba(66, 68, 90, 0.5));
  transition: all 3s ease;
}
/* 576px do 768px */
@media (max-width: 576px) {
  #image_paka svg {
    max-width: 100%;
    filter: none;
    transition: all 3s ease;
  }
  #image_paka .shipping {
    display: none !important;
  }
}
#image_paka .shipping {
  position: absolute;
  width: 9vw;
  height: 9vw;
  max-width: 200px;
  max-height: 200px;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  top: -5em;
  right: 15%;
  /* border: 3px dashed var(--second-color); */
  text-transform: uppercase;
  transform: rotate(348deg);
  background-color: #ffffff3e;
  border-radius: 50%;
}
#image_paka .shipping::after {
  content: '';
  position: absolute;
  z-index: 15;
  top: .5em;
  left: .5em;
  width: 100%;
  height: 100%;
  /* border: 1px dotted var(--next-color); */
}
#image_paka .shipping h5 {
  font-size: calc(.5rem + .5vw);
}
#image_paka .shipping p {
  margin-bottom: .5em;
  font-size: calc(.25rem + .2vw);
}

#image_paka .shipping p.source {
  padding: .35em 3rem;
  background-color: #F00;
}

/* =============================== */
/* ======= Drag AND Drop ========= */
/* =============================== */
.dropzone {
  overflow: hidden;
  padding: .5em;
  background: transparent;
  border-width: 3px;
  border-style: dashed;
  border-color: transparent;
  transition: all .75s ease;
}
.dropzone:hover {
  background: #00000083;
  border-color: var(--grey-light);
}

.highlight {
  border-color: #ff0000;
}

.dropzone .design {
  position: absolute;
  z-index: 100;
  border: none;
  background-color: transparent;
}

.delete-btn {
  position: absolute;
  z-index: 200;
  top: -0.25em;
  right: -0.25em;
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: center;
}

/* =========== */

nav {
  background-color: var(--main-color);
}
nav li {
  cursor:crosshair;
  filter: brightness(0.5);
  transition: all 0.5s ease;
}

nav li img {
  line-height: 0;
  padding: 2px;
  border-width: 1px;
  border-style: solid;
  border-color: #5d5d5d;
  border-radius: 4px;
}
nav li.active img {
  border-color: #FFF;
}

nav li.active,
nav li:hover {
  filter: brightness(1);
}

.contact {
  color: var(--main-color);
  background-color: var(--second-color);
}

.title {
  color: var(--main-color);
  background-color: var(--second-color);
}
.order {
  border-top: 1px solid var(--second-color);
}
.order h4 {
  text-transform: none;
}
.order h4 span {
  font-weight: 400;
  color: var(--second-color);
}
.order #countPrice {
  font-weight: 600;
  color: var(--accent-color);
}
/* =========== MODEL ================= */
.model {
  background: url('../img/bg_gradient.png');
  background-repeat: no-repeat;
  background-position: top center;
}
@media (max-width: 576px) {
  .model {
    background: var(--main-color);
  }
}

.model label,
.modal input {
  display: block;
  width: 65%;
  cursor: pointer;
}
.model label {
  font-size: var(--font-size);
  text-transform: uppercase;
  line-height: 1.2;
}
.model label span.info {
  display: block;
  text-transform: none;
  color: var(--next-color);
  font-size: .5em;
    
}
.model p.info {
  color: var(--next-color);
  font-size: .75em;
  /* text-transform: uppercase; */
}
.pulsating-outline {
  display: inline-block;
  padding: 10px 20px;
  border-radius: var(--radius);
  outline: 5px solid rgba(255, 255, 255, 0.7);
  animation: outlinePulse 2s infinite;
}

@keyframes outlinePulse {
  0% {
    outline-color: rgba(255, 166, 0, 0.7);
    outline-offset: 0;
  }
  50% {
    outline-color: rgba(255, 145, 0, 0.3);
    outline-offset: 4px;
  }
  100% {
    outline-color: rgba(255, 255, 0, 0);
    outline-offset: 8px;
  }
}

.wall {
  position: relative;
  overflow: hidden;
  /* background: var(--main-color); */
  border-radius: calc(var(--radius) * 2.5);
  -webkit-box-shadow: 0px 0px calc(.5rem + .5vw) 0px var(--neon-color);
  -moz-box-shadow: 0px 0px calc(.5rem + .5vw) 0px var(--neon-color);
  box-shadow: 0px 0px calc(.5rem + .5vw) 0px var(--neon-color);
}

.wall .include {
  width: 15%;
  padding: .25em;
  border: 1px dashed var(--info-color);
  border-radius: var(--radius);
  transition: all 1s ease;
}

.neon {
  position: relative;
  font-size: calc(1.15rem + 1vw);
  color: transparent;
  -webkit-text-stroke: 1px var(--neon-color);
  font-weight: 600;
  color: var(--main-color);
  text-shadow:
      0 0 5px var(--neon-color),
      0 0 10px var(--neon-color),
      0 0 20px var(--neon-color),
      0 0 40px var(--neon-color),
      0 0 80px var(--neon-color),
      0 0 100px var(--neon-color);
  animation: flicker 1.5s infinite alternate;
}

@keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
      text-shadow:
          0 0 5px var(--neon-color),
          0 0 10px var(--neon-color),
          0 0 20px var(--neon-color),
          0 0 40px var(--neon-color),
          0 0 80px var(--neon-color),
          0 0 100px var(--neon-color);
  }
  20%, 24%, 55% {
      text-shadow: none;
  }
}

/* ==== Color === */
.color {
  transition: all .5s ease;
}
.color:hover {
  background: var(--grey-color);
}

#favcolor {
  cursor: pointer;
  padding: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: var(--checkbox-width);
  height: var(--checkbox-height);
  border: none;
  background-color: transparent;
}

#favcolor::-webkit-color-swatch {
  /* border: 1px solid var(--second-color); */
  border-radius: var(--radius);
}
#favcolor::-moz-color-swatch {
  /* border: 1px solid var(--second-color); */
  border-radius: var(--radius);
}

/* === Generator === */
.generator {
  /* background: var(--info-color); */
  border-width: 1px;
  border-style: dashed;
  border-color: transparent;
  transition: all .5s ease;
}
.generator:hover {
  border-color: var(--second-color);
}

/* === Projekt === */
.project {
  border: 1px solid var(--grey-dark);
  transition: all .5s ease;
}
.project:hover {
  background: var(--grey-color);
  border: 1px solid var(--next-color);
}
.project .badge {
  padding: 1em;
  font-size: .65em;
  font-weight: 400;
  background: var(--grey-dark);
  border: 1px solid var(--grey-light);
  border-radius: 0;
}
.project label {
  width: unset;
  font-size: .9em;
  cursor: default;
}
.project label span.info {
  font-size: .75em;
}

.project button.iconPlus {
  width: var(--checkbox-width);
  height: var(--checkbox-height);
  background: none;
  padding: 0;
  border: 0;
}

.project:hover .iconPlus svg {
  fill: var(--accent-color);
}
.project .iconPlus svg {
  fill: var(--grey-color);
  transition: all .5s ease;
}
.project .iconPlus svg:hover {
  fill: var(--second-color);
  transform: rotate(90deg);
}

.design {
  cursor: move;
  border-width: 1px;
  border-style: dashed;
  border-color: #333333;
  background-color: var(--grey-light);
  transition: all .75s ease;
}
.design:hover {
  background: var(--grey-light);
  border-color: var(--second-color);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
}
.design .txt {
  border-radius: calc(var(--radius) / 1.5);
  font-size: .65em;
  background: var(--grey-dark);
}

.design .icon svg {
  transition: all .85s ease;
}

.design:hover .icon svg {
  fill: var(--next-color);
}
.design:hover .txt {
  background: var(--grey-light);
}
/* ================= */
.model input[type=checkbox] {
  position: relative;
  cursor: pointer;
  appearance: none; /* Hide the default checkbox */
  -webkit-appearance: none; /* For Safari */
  -moz-appearance: none; /* For Firefox */
  width: var(--checkbox-width);
  height: var(--checkbox-width);
  border: 2px solid var(--second-color);
  border-radius: var(--radius);
  background-color: transparent;
}

.model input[type=checkbox]:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: var(--radius);
  background-color: transparent;
}

.model input[type=checkbox]:checked:after {
  content: "";
  display: block;
  width: calc(var(--checkbox-width)/3);
  height: calc(var(--checkbox-height)/1.25);
  border: solid var(--second-color);
  border-width: 0 var(--radius) var(--radius) 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: -2px;
  left: calc(var(--checkbox-width)/3);
}

.model input[type="checkbox"]:disabled {
  color: red;
  cursor: not-allowed;
}

/* .model #personal button:hover,
.model #personal button.selected {
  background: var(--main-color);
  border: 1px solid var(--accent-color);
} */

/* = svg = */
.model #personal button svg {
  filter: drop-shadow(8px 8px 24px rgba(66, 68, 90, 0.5));
}
.model #personal button svg path {
  fill: var(--second-color);
  stroke: none;
}
.model #personal button:hover svg path,
.model #personal button.selected svg path {
  fill: var(--accent-color);
}

#personal {
  display: none;
  opacity: 0;
  transition: opacity 0.75s ease-in-out;
}

#personal.visible {
  display: block;
  opacity: 1;
}

/* =========== Options Buttons / UL ============ */
.panelOptions .fs-6 {
  color: var(--grey-light);
  transition: all .5s ease;
}
.panelOptions:hover .fs-6 {
  color: var(--second-color);
}
.panelOptions button.tools {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  outline: 0;
  width: 32px;
  height: 32px;
  min-height: 32px;
  background-color: var(--grey-dark);
  border: 0;
  border-radius: var(--radius);
}

.panelOptions button.tools:hover  {
  box-shadow: inset 0 0 0 1px var(--grey-light);
}
.panelOptions button.tools.active  {
  background-color: var(--main-color);
  box-shadow: inset 0 0 0 1px var(--grey-dark);
}

.panelOptions ul.tools.dropdown-menu.show {
  display: flex;
  min-width: unset;
  background: var(--grey-color);
}

.panelOptions .btn.show {
  border-color: transparent;
  box-shadow: inset 0 0 0 1px var(--grey-light);
}

/* === COLOR LIST UL === */
.btn-colors {
  background-color: var(--grey-dark);
}
.color-box {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  border: 1px solid var(--second-color);
  border-radius: calc(var(--radius) / 2);
  background-color: var(--main-color);
}
.colors {
  width: 300px;
}
.colors a {
  color: var(--second-color);
}
.colors .dropdown-item:focus,
.colors .dropdown-item:hover {
  color: var(--bs-dropdown-link-hover-color);
  /* background-color: #00000050; */
}

.colors .dropdown-item:focus,
.colors .dropdown-item:hover {
  background: #00000025;
}
.colors li span {
  display: block;
}
.colors span.ral {
  padding: .25em .5em;
  font-size: .65em;
  color: var(--second-color);
  background: #00000050;
  border-radius: var(--radius);
}
/* === Aliment Text === */
.btn-aligments {
  background: var(--grey-color);
}

/* === FONTS LIST CANVAS === */
.scrollable-list {
  max-height: 255px;
  overflow-y: auto; /* Pionowy scroll */
  padding: .5em 1em; /* Dodatkowe miejsce na scrollbar */
  background: var(--info-color);


}
.scrollable-list::-webkit-scrollbar-button {
  display: none; /* Ukrywa strzaĂâki przewijania */
}

/* Stylizacja scrollbara dla przeglĂâŚdarek WebKit (Chrome, Safari) */
.scrollable-list::-webkit-scrollbar {
  width: 10px; /* SzerokoĂâşĂâĄ scrollbara */
}

.scrollable-list::-webkit-scrollbar-track {
  background: #f1f1f1; /* Kolor tĂâa scrollbara */
  border-radius: 5px; /* ZaokrĂâŚglenie tĂâa */
}

.scrollable-list::-webkit-scrollbar-thumb {
  background: #888; /* Kolor suwaka */
  border-radius: 5px; /* ZaokrĂâŚglenie suwaka */
}

.scrollable-list::-webkit-scrollbar-thumb:hover {
  background: #555; /* Kolor suwaka po najechaniu */
}
/* === Curve Text === */
.panelOptions .form-range::-webkit-slider-thumb {
  width: 1.5rem;
  height: 1.5rem;
  margin-top: -.5rem;
  background-color: var(--grey-light);
}
.rangeValue {
  background: var(--grey-light);
  border-radius: calc(var(--radius) * 2);
}

/* === PREMIUM === */
.featured {
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: var(--radius);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
  transition: all .75s ease;
}
.featured:hover {
  background: var(--info-color);
  transform: scale(1.025);
}

.featured.selected {
  background: var(--main-color);
  /* border-color: var(--second-color); */
}

.featured .block-price {
  color: var(--main-color);
  font-weight: 600;
  background-color: var(--second-color);
  border-radius: calc(var(--radius) * 5);
}

.featured .block-shipping {
  font-size: .75em;
}

.featured image {
  position: relative;
  overflow: hidden;
}

.featured .image img {
  width: 70%;
}

.featured label {
  height: 30px;
}

/* === Form === */
footer h4 {
  margin: 1em 0;
  color: var(--info-color);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  min-width: 60px;
  min-height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f6f6f6;
  -webkit-transition: .4s;
  transition: .4s;
  border: 1px solid #e1e1e1;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 3px;
  background-color: #b0b0b0;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--second-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px #b0b0b0;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: var(--main-color);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


input:disabled {
  border-color: #ffb4b4;
  cursor: not-allowed;
}
/* Checkboxs */
footer input[type=checkbox] {
  position: relative;
  cursor: pointer;
  appearance: none; /* Hide the default checkbox */
  -webkit-appearance: none; /* For Safari */
  -moz-appearance: none; /* For Firefox */
  width: var(--checkbox-width);
  height: var(--checkbox-width);
  border: 2px solid var(--accent-color);
  border-radius: var(--radius);
  background-color: transparent;
}

footer input[type=checkbox]:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: var(--radius);
  background-color: transparent;
}

footer input[type=checkbox]:checked {
  border-color: var(--second-color);
}

footer input[type=checkbox]:checked:after {
  content: "";
  display: block;
  width: calc(var(--checkbox-width)/3);
  height: calc(var(--checkbox-height)/1.25);
  border: solid var(--accent-color);
  border-width: 0 var(--radius) var(--radius) 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: -2px;
  left: calc(var(--checkbox-width)/3);
}

#prepaymentFields {
  overflow: hidden;
  height: 0;
  opacity: 0;
  transition: all .5s ease;
}
#prepaymentFields.show {
  height: auto;
  opacity: 1;
}

/* = Buttons = */
.send {
  padding: 1em 5em;
  color: var(--second-color);
  background-color: var(--accent-color);
  border-radius: calc(var(--radius) * 6);
  transition: all .5s ease;
}
.send:hover {
  background-color: var(--main-color);
}

button:disabled {
  background-color: var(--info-color);
  color: var(--next-color);
  opacity: .5;
  cursor: not-allowed;
}

/* ==== NOTE ==== */
.notification {
  position: fixed;
  top: 45px;
  right: 20px;
  background-color: var(--second-color);
  color: var(--main-color);
  padding: 1em 2em;
  border-radius: var(--radius);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(-30px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
/* ===== */