[data-theme="dark"] {
  --main-color: #000;
  --second-color: #FFF;
  --next-color: #e5e5e5;
  --dark-color: #1e1e1e;
  --user-color: #121413;
  --grey-color: #5a5a5a;
  --silver-color: #aaaaaa;
  --info-color: #404040;
  --grey-dark: #484848;
  --grey-light:#767676;
  --accent-color: #f3ac02;
  --neon-color: #00ffff;
  --gradient: linear-gradient(45deg, #000000, #29282b, #000000);
}

[data-theme="light"] {
  --main-color: #ffffff;
  --second-color: #000000;
  --next-color: #313131;
  --dark-color: #1e1e1e;
  --user-color: #121413;
  --grey-color: #5a5a5a;
  --silver-color: #aaaaaa;
  --info-color: #ffffff3e;
  --grey-dark: #484848;
  --grey-light:#767676;
  --accent-color: #d03622;
  --neon-color: #00ccff;
  /* --gradient: linear-gradient(45deg, #ffffff, #d9d9d9, #ffffff); */
  --gradient: linear-gradient(to right, #82009f 0%, #5d34af 50%, #00ceab 100%);
}


@font-face {
  font-family: "century";
  src: url('../fonts/tt1182m_.woff') format('woff'),
       url('../fonts/tt1182m_.ttf')  format('truetype'),
}

:root {
  --checkbox-width: 35px;
  --checkbox-height: 35px;
  --radius: 6px;
  --font-size: calc(.65rem + .5vw);
  --font-sans-serif: "Montserrat", "century", "annabelle-jf", "relation-one", "open-sans", "nunito", "noto-sans", sans-serif;
}

/* 576px */
@media (max-width: 575.98px) {
  :root {
      --checkbox-width: 25px;
      --checkbox-height: 25px;
      --radius: 2px;
  }
}
/* 576px do 768px */
@media (min-width: 576px) and (max-width: 767.98px) {
  :root {
      --checkbox-width: 30px;
      --checkbox-height: 30px;
      --radius: 4px;
  }
}
.offcanvas {
  z-index: 1500;
}

@keyframes shimmer {
  0% {
      transform: translateX(-100%);
  }
  100% {
      transform: translateX(100%);
  }
}

/* ========================= */
body {
  padding-top: 4.5rem;
  font-family: var(--font-sans-serif);
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: var(--second-color);
  background: var(--gradient);
}
.modeTheme {
  cursor: pointer;
  filter: brightness(1);
}
.modeTheme img {
  border-color: transparent;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

canvas {
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  /* background-color: #cccccc; */
  user-select: none;
  border-radius: var(--radius);
  height: auto;
  -webkit-filter: brightness(0.75);
  filter: brightness(0.75);
  transition: all .35s ease;
}
canvas:hover,
canvas.selected {
  -webkit-filter: brightness(1); /* Safari/Chrome */
  filter: brightness(1);
  border-color: var(--main-color);
}


a {
  color: var(--accent-color);
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.help {
  font-size: 0.75em;
}

/* ==== HEADER ==== */
header {
  background-color: var(--user-color);
}
header .info {
  border-left: 2px solid var(--next-color);
  transition: all 2s ease;
}
header .hot {
  font-size: .65em;
}
header .download li {
  font-size: .85em;
  text-transform: uppercase;
  padding: .25em .75em;
  background-color: var(--grey-dark);
  border: 1px solid var(--grey-light);
  border-radius: calc(var(--radius) / 2);
  transition: all .7s ease;
}
header .download li:hover {
  background-color: var(--second-color);
}
header .download li a {
  font-weight: 600;
  font-size: .75em;
  transition: all 0.65s ease;
}
header .download li a span {
  color: var(--bs-warning-bg-subtle);
}

header .download li a:hover span {
  color: var(--main-color);
}

header nav li {
  filter: brightness(0.5);
  transition: all 0.5s ease;
}

header nav li img {
  line-height: 0;
  padding: 2px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--grey-color);
  border-radius: calc(var(--radius) / 2);
}
header nav li.active img {
  border-color: var(--second-color);
}

header nav li.active,
header nav li:hover {
  filter: brightness(1);
}

.delivery {
  color: var(--main-color);
  overflow: hidden;
  background: var(--accent-color);
  transition: padding 0.75s ease;
  background-image: url(https://media.istockphoto.com/id/1292547980/pl/wektor/abstrakcyjna-polska-flaga-narodowa-flaga-polski.jpg?s=612x612&w=0&k=20&c=MTDt1PGX6jvKff2EZKkCkjh18iFDxeT8Swf8nEk8S1A=);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
}
.delivery::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
  animation: shimmer 3s infinite;
}

.delivery__content__headline {
  font-size: 2em;
  font-weight: 600;
}
.delivery__content__subheadline {
  font-size: 1.4em;
  color: var(--accent-color);
  background-color: var(--main-color);
  border-radius: calc(var(--radius) * 3);
}
.delivery__logo {
  background-color: var(--main-color);
}
/* ==== CONFIGURATOR MAIN ==== */
.configurator {
  margin: 10vh 0;
}
.configurator__model__view svg {
  max-width: 25%;
  cursor: help;
  transition: all 2s ease;
}
.configurator__model__view svg:hover {
  max-width: 40%;
}

.configurator__panel {
  background: var(--user-color);
  /* cursor: pointer; */
  border: 1px solid transparent;
  border-radius: var(--radius);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
  transition: all .75s ease;
}

.configurator__panel__options {
  background-color: var(--grey-light);
}

.configurator__panel__options .icons svg path {
  color: var(--info-color);
  transition: all .75s ease;
}
.configurator__panel__options:hover .icons svg path {
  color: var(--second-color);
}

.configurator__panel__options .option {
  color: var(--second-color);
}
.configurator__panel__options .option .help {
  color: var(--user-color);
}

.configurator__panel__options .settings .fs-6 {
  color: var(--main-color);
  transition: all .5s ease;
}
.configurator__panel__options .settings:hover .fs-6 {
  color: var(--second-color);
}


.configurator__panel__options .dropdown-menu#packColor.show {
  min-width: auto;
  display: flex;
  gap: .5rem;
  align-items: center;
  justify-content: flex-start;
}

.configurator__panel__options .dropdown-menu#packColor li {
  width: 2.5rem;
  height: 2.5rem;
}
.configurator__panel__options .dropdown-menu#packColor li a {
  margin: 0;
  padding: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-image: url('../img/he_icon.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 30%;
  border-radius: calc(var(--radius) / 2);
  transition: all .75s ease;
}
.configurator__panel__options .dropdown-menu#packColor li a:hover {
  background-size: 45%;
}


.configurator__panel__options .text-positions ul li a {
  color: var(--grey-dark);
  padding: 0.35em .5em;
  font-size: .625em;
  text-transform: uppercase;
  font-weight: 400;
  border: 1px solid var(--silver-color);
  transition: all .75s ease;
}
.configurator__panel__options .text-positions ul li a:hover,
.configurator__panel__options .text-positions ul li a.active {
  color: var(--next-color);
  background-color: var(--dark-color);
  border-color: var(--main-color);
}

.configurator__panel__options .positions-tabs {
  display: none;
}
.configurator__panel__options .positions-tabs.active {
  display: block;
}




/* === SVG === */
#image_paka {
  position: relative;
}
#image_paka svg#svg_paka {
  max-width: 60%;
  filter: drop-shadow(8px 8px 24px rgba(66, 68, 90, 0.5));
  transition: all 3s ease;
}
/* 576px do 768px */
@media (max-width: 576px) {
  #image_paka svg {
    max-width: 100%;
    filter: none;
    transition: all 3s ease;
  }
}

/* ====================================== */
.title {
  color: var(--main-color);
  background-color: var(--second-color);
}
.order {
  border-top: 1px solid var(--second-color);
}
.order h4 {
  text-transform: none;
}
.order h4 span {
  font-weight: 400;
  color: var(--second-color);
}
.order #countPrice {
  font-weight: 600;
  color: var(--accent-color);
}
/* =========== MODEL ================= */

.model label,
.modal input {
  display: block;
  width: 65%;
  cursor: pointer;
}
.model label {
  font-size: var(--font-size);
  text-transform: uppercase;
  line-height: 1.2;
}
.model label span.info {
  display: block;
  text-transform: none;
  color: var(--next-color);
  font-size: .5em;
    
}
.model p.info {
  color: var(--next-color);
  font-size: .75em;
  /* text-transform: uppercase; */
}
.pulsating-outline {
  display: inline-block;
  padding: 10px 20px;
  border-radius: var(--radius);
  outline: 5px solid rgba(255, 255, 255, 0.7);
  animation: outlinePulse 2s infinite;
}

@keyframes outlinePulse {
  0% {
    outline-color: rgba(255, 166, 0, 0.7);
    outline-offset: 0;
  }
  50% {
    outline-color: rgba(255, 145, 0, 0.3);
    outline-offset: 4px;
  }
  100% {
    outline-color: rgba(255, 255, 0, 0);
    outline-offset: 8px;
  }
}



.neon {
  position: relative;
  font-size: calc(1.15rem + 1vw);
  color: transparent;
  -webkit-text-stroke: 1px var(--neon-color);
  font-weight: 600;
  color: var(--main-color);
  text-shadow:
      0 0 5px var(--neon-color),
      0 0 10px var(--neon-color),
      0 0 20px var(--neon-color),
      0 0 40px var(--neon-color),
      0 0 80px var(--neon-color),
      0 0 100px var(--neon-color);
  animation: flicker 1.5s infinite alternate;
}

@keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
      text-shadow:
          0 0 5px var(--neon-color),
          0 0 10px var(--neon-color),
          0 0 20px var(--neon-color),
          0 0 40px var(--neon-color),
          0 0 80px var(--neon-color),
          0 0 100px var(--neon-color);
  }
  20%, 24%, 55% {
      text-shadow: none;
  }
}

/* ==== Color === */
.color {
  transition: all .5s ease;
}
.color:hover {
  background: var(--grey-color);
}




/* =========== Options Buttons / UL ============ */

button.tools {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  outline: 0;
  width: 32px;
  height: 32px;
  min-height: 32px;
  background-color: var(--grey-dark);
  border: 0;
  border-radius: var(--radius);
}

button.tools:hover  {
  box-shadow: inset 0 0 0 1px var(--grey-light);
}
button.tools.active  {
  background-color: var(--main-color);
  box-shadow: inset 0 0 0 1px var(--silver-color);
}

ul.tools.dropdown-menu.show {
  display: flex;
  min-width: unset;
  background: var(--grey-color);
}

button.tools svg {
  filter: drop-shadow(8px 8px 24px rgba(66, 68, 90, 0.5));
}
button.tools svg path {
  fill: var(--second-color);
  stroke: none;
}
button.tools:hover svg path,
button.tools.active svg path {
  fill: var(--accent-color);
}

.panelOptions .btn.show {
  border-color: transparent;
  box-shadow: inset 0 0 0 1px var(--grey-light);
}

/* === COLOR LIST UL === */
.btn-colors {
  background-color: var(--grey-dark);
}
.color-box {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  border: 1px solid var(--second-color);
  border-radius: calc(var(--radius) / 2);
  background-color: var(--main-color);
}
.colors {
  width: 300px;
}
.colors a {
  color: var(--second-color);
}
.colors .dropdown-item:focus,
.colors .dropdown-item:hover {
  color: var(--bs-dropdown-link-hover-color);
  /* background-color: #00000050; */
}

.colors .dropdown-item:focus,
.colors .dropdown-item:hover {
  background: #00000025;
}
.colors li span {
  display: block;
}
.colors span.ral {
  padding: .25em .5em;
  font-size: .65em;
  color: var(--second-color);
  background: #00000050;
  border-radius: var(--radius);
}
/* === Aliment Text === */
.btn-aligments {
  background: var(--grey-color);
}

/* === FONTS LIST CANVAS === */
.scrollable-list {
  max-height: 155px;
  overflow-y: auto; /* Pionowy scroll */
  padding: .5em; /* Dodatkowe miejsce na scrollbar */
  background: var(--info-color);


}
.scrollable-list::-webkit-scrollbar-button {
  display: none; /* Ukrywa strzaĂâki przewijania */
}

/* Stylizacja scrollbara dla przeglĂâŚdarek WebKit (Chrome, Safari) */
.scrollable-list::-webkit-scrollbar {
  width: 10px; /* SzerokoĂâşĂâĄ scrollbara */
}

.scrollable-list::-webkit-scrollbar-track {
  background: #f1f1f1; /* Kolor tĂâa scrollbara */
  border-radius: 5px; /* ZaokrĂâŚglenie tĂâa */
}

.scrollable-list::-webkit-scrollbar-thumb {
  background: #888; /* Kolor suwaka */
  border-radius: 5px; /* ZaokrĂâŚglenie suwaka */
}

.scrollable-list::-webkit-scrollbar-thumb:hover {
  background: #555; /* Kolor suwaka po najechaniu */
}
/* === Curve Text === */
.panelOptions .form-range::-webkit-slider-thumb {
  width: 1.5rem;
  height: 1.5rem;
  margin-top: -.5rem;
  background-color: var(--grey-light);
}
.rangeValue {
  background: var(--grey-light);
  border-radius: calc(var(--radius) * 2);
}

/* === PREMIUM === */
footer {
  background-color: var(--user-color);
}
.featured {
  background-color: var(--main-color);
  transition: all .75s ease;
}

.featured.selected {
  background: var(--main-color);
  /* border-color: var(--second-color); */
}

.featured .block-price {
  color: var(--main-color);
  font-weight: 600;
  background-color: var(--second-color);
  border-radius: calc(var(--radius) * 5);
}

.featured .block-shipping {
  font-size: .75em;
}

.featured image {
  position: relative;
  overflow: hidden;
}

.featured .image img {
  width: 70%;
}

.featured label {
  height: 30px;
}

/* === Form === */

/* = Switcher = */
.switch {
  position: relative;
  display: block;
  width: 40px;
  height: 20px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0,0,0);
}
.switch::before {
  content: "";
  position: relative;
  top: 3px;
  left: 3px;
  width: 34px;
  height: 14px;
  display: block;
  background: var(--silver-color);
  border-radius: 8px;
  transition: background .2s ease;
}
.switch span {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  display: block;
  background: var(--grey-color);
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(var(--grey-dark),.5);
  transition: all .2s ease;
}
.switch span::before {
  content: "";
  position: absolute;
  display: block;
  margin: -18px;
  width: 56px;
  height: 56px;
  background: rgba(var(--grey-dark),.5);
  border-radius: 50%;
  transform: scale(0);
  opacity: 1;
  pointer-events: none;
}
.configurator__panel__options input:checked + .switch::before {
  background: var(--user-color);
}

.configurator__panel__options input:checked + .switch span {
  background: var(--accent-color);
  transform: translateX(20px);
  transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background 0.15s ease;
  box-shadow: 0 3px 8px rgba(79, 46, 220, 0.2);
}

.configurator__panel__options input:checked + .switch span::before {
  transform: scale(1);
  opacity: 0;
  transition: all 0.4s ease;
}
/* = Buttons = */
.send {
  padding: 1em 5em;
  color: var(--second-color);
  background-color: var(--accent-color);
  border-radius: calc(var(--radius) * 6);
  transition: all .5s ease;
}
.send:hover {
  background-color: var(--main-color);
}

button:disabled {
  background-color: var(--info-color);
  color: var(--next-color);
  opacity: .5;
  cursor: not-allowed;
}

/* ==== NOTE ==== */
.notification {
  position: fixed;
  top: 45px;
  right: 20px;
  background-color: var(--second-color);
  color: var(--main-color);
  padding: 1em 2em;
  border-radius: var(--radius);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(-30px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
/* ===== */