{
    "info": {
        "langs": "Dostępne języki",
        "name": "Polska",
        "flag": "pl.png",
        "currency": "PLN",
        "iso": "pl"
    },

    "pages": {
        "login": {
            "active": 0,
            "title": "Logowanie do panelu",
            "groups": ["administrator", "manager", "user", "demo"],
            "icon": "",
            "content": {
                "menu": {},
                "message": {
                    "view": "Konfigurator - Elektryczna Paka"
                }
            }
        },
        "dashboard": {
            "active": 1,
            "title": "Panel",
            "groups": ["administrator", "manager", "member", "user", "demo"],
            "icon": "homepage.svg",
            "content": {
                "menu": {},
                "message": {
                    "header": "Witaj w panelu administracyjnym!",
                    "txt": "Lorem ipsum...",
                    "view": "Widok",
                    "table": "Tabela"
                }
            }
        },
        "orders": {
            "active": 1,
            "title": "Zamówienia",
            "groups": ["administrator", "manager", "member", "user", "demo"],
            "icon": "order.svg",
            "content": {
                "menu": {
                    "add": "Dodaj zamówienie",
                    "rename": "Zmień nr.ref",
                    "edit": "Edytuj",
                    "delete": "Usuń",
                    "show": "Zrealizowane"
                },
                "message": {
                    "header": "Wykaz zamówień",
                    "txt": "Lorem ipsum...",
                    "view": "Widok",
                    "table": "Tabela"
                }
            }
        },
        "customers": {
            "active": 1,
            "title": "Klienci",
            "groups": ["administrator", "manager"],
            "icon": "customer.svg",
            "content": {
                "menu": {
                    "add": "Dodaj klienta",
                    "rename": "Zmień",
                    "edit": "Edytuj",
                    "delete": "Usuń",
                    "show": "Lista"
                },
                "message": {
                    "header": "Wykaz Klientów",
                    "txt": "Lorem ipsum...",
                    "view": "Widok",
                    "table": "Tabela"
                }
            }
        },
        "configurators": {
            "active": 1,
            "title": "Konfigurator HE",
            "groups": ["administrator", "manager", "member", "user", "demo"],
            "icon": "configurators.svg",
            "content": {
                "menu": {
                    "add": "Dodaj konfigurację",
                    "edit": "Edytuj konfigurację",
                    "delete": "Usuń",
                    "show": "Pokaż"
                },
                "message": {
                    "header": "Wykaz konfiguracji",
                    "txt": "Lorem ipsum...",
                    "view": "Widok",
                    "table": "Tabela"
                }
            }
        },
        "payments": {
            "active": 1,
            "title": "Metody płatności",
            "groups": ["administrator"],
            "icon": "payment.svg",
            "content": {
                "menu": {
                    "add": "Dodaj metodę",
                    "rename": "Zmień nazwę",
                    "edit": "Edytuj",
                    "delete": "Usuń",
                    "show": "Pokaż wszystkie"
                },
                "message": {
                    "header": "Przegląd raportów płatności",
                    "txt": "Lorem ipsum...",
                    "view": "Widok",
                    "table": "Tabela"
                }
            }
        },
        "shippings": {
            "active": 1,
            "title": "Metody dostaw",
            "groups": ["administrator"],
            "icon": "shipping.svg",
            "content": {
                "menu": {
                    "add": "Dodaj kuriera",
                    "rename": "Zmień nazwę",
                    "edit": "Edytuj",
                    "delete": "Usuń",
                    "show": "Pokaż"
                },
                "message": {
                    "header": "Przegląd dostawców",
                    "txt": "Lorem ipsum...",
                    "view": "Widok",
                    "table": "Tabela"
                }
            }
        },
        "coupons": {
            "active": 1,
            "title": "Kupony i Rabaty",
            "groups": ["administrator", "manager"],
            "icon": "coupon.svg",
            "content": {
                "menu": {
                    "add": "Dodaj kupon",
                    "rename": "Zmień nazwę",
                    "edit": "Edytuj",
                    "delete": "Usuń",
                    "show": "Pokaż"
                },
                "message": {
                    "header": "Narzędzia sprzedaży promocyjnej: kupony, bony i vouchery",
                    "txt": "Lorem ipsum...",
                    "view": "Widok",
                    "table": "Tabela"
                }
            }
        },
        "statistics": {
            "active": 1,
            "title": "Analityka",
            "groups": ["administrator", "manager"],
            "icon": "statistic.svg",
            "content": {
                "menu": {
                    "show": "Przegląd"
                },
                "message": {
                    "header": "Raporty i Statystyki",
                    "txt": "Lorem ipsum...",
                    "view": "Widok",
                    "table": "Tabela"
                }
            }
        },
        "profil": {
            "active": 1,
            "title": "Konto HE",
            "groups": ["administrator", "manager", "member", "demo", "user"],
            "icon": "profil.svg",
            "content": {
                "menu": {
                    "add": "Dodaj adres",
                    "edit": "Edytuj profil",
                    "show": "Historia",
                    "logout": "⚠ Wyloguj →"
                },
                "message": {
                    "header": "Zarządzenie swoim kontem HE",
                    "txt": "Lorem ipsum...",
                    "view": "Widok",
                    "table": "Tabela"
                }
            }
        }
    },

    "form": {
        "login": {
            "header": "Logowanie",
            "input_login": "Nazwa użytkownika",
            "input_password": "Hasło",
            "submit": "Zaloguj"
        },        
        "labels": {
            "name": "Imię/Nazwa firmy",
            "lastname": "Nazwisko/Numer NIP",
            "email": "E-mail",
            "phone": "Telefon",
            "type": "Rodzaj adresu",
            "company": "Firma",
            "street": "Ulica",
            "local": "Lokal",
            "postcode": "Kod pocztowy",
            "city": "Miejscowość",
            "state": "Województwo",
            "country": "Kraj"
        },
        "options": {
            "address": {
                "shipping": "Adres dostawy",
                "billing": "Adres rozliczeniowy"
            },
            "status": {
                "pending": "oczekujący",
                "paid": "opłacony",
                "failed": "nieudany",
                "success": "sukces",
                "refuse": "odrzucony",
                "cancelled": "anulowany"

            },
            "discount": {
                "percent": "procentowy",
                "fixed": "cenowy",
                "free_product": "darmowy produkt",
                "free_shipping": "darmowa dostawa",
                "first_order": "pierwsze zamówienie",
                "loyalty": "lojalnościowy"
            }
        },
        "action": {
            "submit": "Wyślij",
            "add": "Dodaj",
            "update": "Zaktualizuj",
            "edit": "Edytuj",
            "delete": "Usuń",
            "show": "Pokaż",
            "login": "Zaloguj",
            "logout": "⚠ Wyloguj →",
            "register": "Zarejestruj"
        }
    },

    "errors": {
        "login": {
            "login_required": "Podaj login",
            "login_length": "Login musi mieć od 3 do 32 znaków",
            "login_invalid": "Login zawiera niedozwolone znaki",
            "password_required": "Podaj hasło",
            "password_length": "Hasło musi mieć od 3 do 64 znaków",
            "incorrect": "Nieprawidłowy login lub hasło",
            "token": "Błąd CSRF. Odśwież stronę i spróbuj ponownie"
        },
        "register": {

        }
    },

    "success": {

    }
}