{
    "pages": {
        "dashboard": {
            "active": 1,
            "title": "Panel",
            "groups": ["administrator", "manager", "user", "demo"]
        },
        "orders": {
            "active": 1,
            "title": "Zamówienia",
            "groups": ["administrator", "manager", "user", "demo"],
            "content": {
                "menu": {
                    "add": "Dodaj zamówienie",
                    "rename": "Zmień nr.ref",
                    "edit": "Edytuj",
                    "delete": "Usuń zamówienie",
                    "show": "Zamówienia"
                },
                "message": {
                    "view": "Widok",
                    "table": "Tabela"
                }
            }
        },
        "customers": {
            "active": 1,
            "title": "Klienci",
            "groups": ["administrator", "manager"],
            "content": {
                "menu": {
                    "add": "Dodaj klienta",
                    "rename": "Zmień nazwę",
                    "edit": "Edytuj",
                    "delete": "Usuń klienta",
                    "show": "Lista klientów"
                },
                "message": {
                    "view": "Widok",
                    "table": "Tabela"
                }
            }
        },
        "configurator": {
            "active": 1,
            "title": "Zapisane konfiguracje",
            "groups": ["administrator", "manager"],
            "content": {
                "menu": {
                    "add": "Dodaj konfigurację",
                    "rename": "Zmień nazwę",
                    "edit": "Edytuj",
                    "delete": "Usuń konfigurację",
                    "show": "Pokaż wszystkie"
                },
                "message": {
                    "view": "Widok",
                    "table": "Tabela"
                }
            }
        },
        "statistic": {
            "active": 1,
            "title": "Dane statystyczne",
            "groups": ["administrator", "manager"]
        },
        "payments": {
            "active": 1,
            "title": "Metody płatności",
            "groups": ["administrator"],
            "content": {
                "menu": {
                    "add": "Dodaj metodę",
                    "rename": "Zmień nazwę",
                    "edit": "Edytuj",
                    "delete": "Usuń metodę",
                    "show": "Pokaż wszystkie"
                },
                "message": {
                    "view": "Widok",
                    "table": "Tabela"
                }
            }
        },
        "shippings": {
            "active": 1,
            "title": "Metody dostaw",
            "groups": ["administrator"],
            "content": {
                "menu": {
                    "add": "Dodaj kuriera",
                    "rename": "Zmień nazwę",
                    "edit": "Edytuj",
                    "delete": "Usuń kuriera",
                    "show": "Pokaż wszystkie"
                },
                "message": {
                    "view": "Widok",
                    "table": "Tabela"
                }
            }
        },
        "coupons": {
            "active": 1,
            "title": "Kupony i Rabaty",
            "groups": ["administrator", "manager"],
            "content": {
                "menu": {
                    "add": "Dodaj kupon",
                    "rename": "Zmień nazwę",
                    "edit": "Edytuj",
                    "delete": "Usuń kupon",
                    "show": "Pokaż wszystkie"
                },
                "message": {
                    "view": "Widok",
                    "table": "Tabela"
                }
            }
        }
    }
}