
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Potwierdzenie zamówienia</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
          <style type="text/css">
    #outlook a {{_
      padding: 0;
    _}}

    body {{_
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    _}}

    table,
    td {{_
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    _}}

    img {{_
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    _}}

    p {{_
      display: block;
      margin: 13px 0;
    _}}
    .wait,
    .accept {{_
        color: #000000;
        padding: 2px 6px;
        border-radius: 2em;
    _}}
    .wait {{_
        background: #f2b017;
    _}}
    .accept {{_
        background: #b3e9a3;
    _}}
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix {{_ width:100% !important; _}}
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {{_
      .mj-column-per-100 {{_
        width: 100% !important;
        max-width: 100%;
      _}}

      .mj-column-px-25 {{_
        width: 25px !important;
        max-width: 25px;
      _}}
    _}}
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {{_
      width: 100% !important;
      max-width: 100%;
    _}}

    .moz-text-html .mj-column-px-25 {{_
      width: 25px !important;
      max-width: 25px;
    _}}
  </style>


</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: #eeeeee;" bgcolor="#eeeeee">
  <div style="background-color:#eeeeee;" bgcolor="#eeeeee">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:604px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, serif; font-size: 14px; width: 100%;" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:604px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, serif; font-size: 14px; vertical-align: top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; word-break: break-word;">
                        <div style="height:40px;line-height:40px;" height="40"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook wrapper-container-outlook" role="presentation" style="width:604px;" width="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="shadow wrapper-container" style="box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1); background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 4px; max-width: 604px;" bgcolor="#ffffff">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px; background: #fafafa; background-color: #fafafa; width: 100%; border-radius: 4px;" bgcolor="#fafafa" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> 
                                        
              <!-- LOGO BEGINING -->
              <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 25px; text-align: center;background: #010b24" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0px" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px; border-collapse: collapse; border-spacing: 0px;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%;" width="50%">
                                          <a href="https://electra.hussaria.pl/" target="_blank" style="color: #000000; text-decoration: none; font-weight: 600;">
                                            <img height="auto" src="[[path_url]]img/he_logo_mail_white.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 200px; font-size: 13px;" width="200px" border="0">
                                          </a>
                                        </td>
                                        <td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%;" width="50%">
                                            <img height="auto" src="[[path_url]]img/he_patented.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100px; font-size: 13px;" width="100px" border="0">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- LOGO ENDING -->
              
                  
                  <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:30px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px; text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px;" width="100%">
                                    <tbody>
                                      <!-- TITLE BEGINING -->
                                      <tr>
                                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 20px; word-break: break-word;">
                                          <div style="font-family:Montserrat, arial, serif;font-weight:600;line-height:25px;text-align:center;" align="center"><span style="font-size:14px;color:#ffffff;padding: 10px 15px; text-transform: uppercase; background: #000000;">Potwierdzenie zamówienia</span></div>
                                        </td>
                                      </tr>
                                      <!-- TITLE ENDING -->
                                      <!-- WELCOME BEGINING -->
                                      <tr>
                                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 20px; word-break: break-word;">
                                          <div style="font-family:Montserrat, arial, serif;font-size:18px;font-weight:600;line-height:25px;text-align:center;color:#000000;" align="center">Witaj {{_name_}} w stajni Hussaria Electra!</div>
                                        </td>
                                      </tr>
                                      <!-- WELCOME ENDING -->
                                      <!-- THANKS BEGINING -->
                                      <tr>
                                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 25px; word-break: break-word;">
                                          <div style="font-family:Montserrat, arial, serif;font-size:14px;line-height:25px;text-align:left;color:#000000;" align="left">Dziękujemy za wybór Elektrycznej Paki. Poniżej znajduje się podsumowanie Twojego zamówienia. Mailowo będziemy informować o dalszych etapach realizacji.</div>
                                        </td>
                                      </tr>
                                      <!-- THANKS ENDING -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->

              <!-- SUBTITLE BEGINING -->
              <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px 0; text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 0px 0px 25px; word-break: break-word;">
                                          <div style="font-family:Montserrat, arial, serif;font-size:14px;font-weight:600;line-height:25px;text-align:left;color:#000000;padding:12px;background: #e6e6e6;" align="left">Szczegóły zamówienia</div>
                                        </td>
                                        <td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 25px 0px 0px; word-break: break-word;">
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:25px;text-align:right;color:#505050;padding:12px;background: #e6e6e6;" align="right">Dnia: {{_date_}}</div>
                                          </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- SUBTITLE ENDING -->
              <!-- BOX BEGINING -->
              <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, serif; font-size: 14px; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0px 50px; text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border: none; vertical-align: top; padding: 10px 20px;" bgcolor="#ffffff">
                                  
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px;">
                                        <colgroup>
                                            <col span="1" style="width: 30%;" width="30%">
                                            <col span="1" style="width: 70%;" width="70%">
                                        </colgroup>
                                        <tr>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">Kwota zamówienia:</div>
                                          </td>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:600;line-height:20px;" align="left">{{_total_}}</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">Imię/Nazwa firmy:</div>
                                          </td>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:600;line-height:20px;" align="left">{{_name_}}</div>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td>
                                              <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">Nazwisko/NIP:</div>
                                            </td>
                                            <td>
                                              <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:600;line-height:20px;" align="left">{{_company_}}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td valign="top">
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">Adres:</div>
                                          </td>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:600;line-height:20px;" align="left">{{_street_}}</div>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:600;line-height:20px;" align="left">{{_postCode_}} {{_city_}}</div>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">{{_country_}}</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top">
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">Adres do wysyłki:</div>
                                          </td>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:600;line-height:20px;" align="left">{{_shippingStreet_}}</div>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:600;line-height:20px;" align="left">{{_shippingPostCod_}} {{_shippingCity_}}</div>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">{{_shippingCountry_}}</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">Przedpłata:</div>
                                          </td>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:600;line-height:20px;" align="left">{{_prepayment_}}</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">Status przedpłaty:</div>
                                          </td>
                                          <td>
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:600;line-height:20px;" align="left"><span class="status {{_class_}} wait">{{_status_}}</span> <span class="status accept">{{_status_}}</span> <span style="font-size:10px;font-weight:400;">[[admin_prepayment_period]]</span></div>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">Pozostała kwota:</div>
                                            </td>
                                            <td>
                                                <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:600;line-height:20px;" align="left">{{_paymentCount_}}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                           <td valign="top">
                                                <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">Dane do przelewu:</div>
                                            </td>
                                           <td>
                                                <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:600;line-height:20px;" align="left">[[admin_company_name]]</div>
                                                <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:600;line-height:20px;" align="left">[[admin_company_address]]</div>
                                                <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:600;line-height:20px;" align="left"><span style="font-size:10px; font-weight: 400;">Nr rachunku:</span> [[admin_bank_count]]</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">Zamówienie:</div>
                                            </td>
                                            <td>
                                                <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:600;line-height:20px;" align="left">{{_products_}}</div>
                                            </td>
                                         </tr>
                                         <tr>
                                          <td valign="top">
                                              <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">Dodatkowa informacja:</div>
                                          </td>
                                          <td>
                                              <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:400;line-height:20px;" align="left">{{_customization_}}</div>
                                          </td>
                                       </tr>
                                      </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- BOX ENDING -->

              <!-- SUBTITLE BEGINING -->
              <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:20px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, serif; font-size: 14px; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 50px 0; text-align: left;" align="left">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, serif; font-size: 14px;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, serif; font-size: 14px;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                          <div style="font-family: Montserrat, arial, serif;font-size:16px;font-weight:600;line-height:25px;text-align:left;color:#5b5b5b;" align="left">
                                            Masz pytania? Skontaktuj się z nami:
                                          </div>
                                          <div style="font-family: Montserrat, arial, serif;font-size:13px;font-weight:600;line-height:20px;text-align:center;color:#000000;padding:20px 0;" align="center">
                                            Prosimy pamiętać, że wraz z zakupem otrzymujecie Państwo nie tylko najwyższej jakości sprzęt, ale także pełne wsparcie naszego zespołu.
                                          </div>
                                          <div style="font-family: Montserrat, arial, serif;font-size:12px;font-weight:300;line-height:20px;text-align:center;color:#000000;padding:20px 0;" align="center">
                                            Pozostajemy do dyspozycji, służąc pomocą w razie pytań lub potrzeby pomocy technicznej.
                                            Jesteśmy dostępni od poniedziałku do piątku w godzinach 7:00 - 15:00
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- SUBTITLE ENDING -->
              <!-- BOX BEGINING -->
              <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:604px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, serif; font-size: 14px; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 5px 0px; text-align: center;color:#FFFFFF;background: #000000;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color:#FFFFFF; background-color: #000000; border: none; vertical-align: top; padding-top: 10px; padding-bottom: 10px;" bgcolor="#000000">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, serif; font-size: 14px;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight: 400;line-height:15px;text-align:left;color:#FFFFFF;" align="left" width="33.33%">
                                            [[admin_office_phone]]
                                          </div>
                                        </td>
                                        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px;">
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight: 400;line-height:15px;text-align:center;color:#FFFFFF;" align="center" width="33.33%">
                                                <a style="color: #FFFFFF;text-decoration: underline;font-weight: 400;" href="mailto:office@hussaria.pl">[[admin_office_email]]</a>
                                            </div>
                                        </td>
                                        <td align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;" width="33.33%">
                                            <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight: 400;line-height:15px;text-align:right;color:#FFFFFF;" align="right">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, serif; font-size: 14px; width: 100%;" width="100%">
                                                    <tr>
                                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color:#FFFFFF; padding: 0 5px;" bgcolor="#000000">
                                                        <a style="color: #FFFFFF;text-decoration: none;" href="https://www.instagram.com/hussariaelectra/">
                                                            <img height="auto" src="[[path_url]]img/ins.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 30px; font-size: 0px;" width="30px" border="0">
                                                        </a>
                                                      </td>
                                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color:#FFFFFF; padding: 0 5px;" bgcolor="#000000">
                                                        <a style="color: #FFFFFF;text-decoration: none;" href="https://www.facebook.com/hussariaelectra/">
                                                            <img height="auto" src="[[path_url]]img/fb.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 30px; font-size: 0px;" width="30px" border="0">
                                                        </a>
                                                      </td>
                                                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color:#FFFFFF; padding: 0 5px;" bgcolor="#000000">
                                                        <a style="color: #FFFFFF;text-decoration: none;" href="https://www.tiktok.com/@hussariaelectra">
                                                            <img height="auto" src="[[path_url]]img/tt.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 30px; font-size: 0px;" width="30px" border="0">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                </table>    

                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;">
                                          <div style="font-family:Montserrat, arial, serif;font-size:12px;font-weight:300;line-height:15px;text-align:center;color:#FFFFFF;" align="center">
                                            © Produkt opatentowany | 2024 <a style="color: #FFFFFF;text-decoration:none;font-weight: 300;" href="https://electra.hussaria.pl/">electra.hussaria.pl</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- BOX ENDING -->                                
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->     
  </div>
</body>

</html>
