<html><head></head><body>
    <div id="container" style="position: relative;/* width: 600px; *//* height: 400px; */">
    <!-- SVG Paki -->
    <svg id="mySVG" width="100%" height="100%" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 86.98 143.06">
  <defs>
    <style>
      .cls-1 {
        fill: #797978;
      }

      .cls-2 {
        fill: #a4a4a3;
      }

      .cls-3 {
        fill: #525251;
      }

      .cls-4 {
        fill: #8a8a89;
      }

      .cls-5 {
        fill: #383837;
      }

      .cls-6 {
        fill: #c2c1c1;
      }

      .cls-7 {
        fill: #343433;
      }

      .cls-8 {
        fill: #838382;
      }

      .cls-9 {
        fill: #929291;
      }

      .cls-10 {
        fill: #4b4a4a;
      }

      .cls-11 {
        fill: #5c5b5b;
      }

      .cls-12 {
        fill: #070808;
      }

      .cls-13 {
        fill: #727271;
      }

      .cls-14 {
        fill: gray;
      }

      .cls-15 {
        fill: #3f3e3d;
      }

      .cls-16 {
        fill: #30302f;
      }

      .cls-17 {
        fill: #515051;
      }

      .cls-18 {
        fill: #484948;
      }

      .cls-19 {
        fill: #31302f;
      }

      .cls-20 {
        fill: #2f2f2e;
      }

      .cls-21 {
        fill: #4a4949;
      }

      .cls-22 {
        fill: #999998;
      }

      .cls-23 {
        fill: #464544;
      }

      .cls-24 {
        fill: #434242;
      }

      .cls-25 {
        fill: #cfcece;
      }

      .cls-26 {
        fill: #7e7e7d;
      }

      .cls-27 {
        fill: #919190;
      }

      .cls-28 {
        fill: #5d5d5c;
      }

      .cls-29 {
        fill: #676766;
      }

      .cls-30 {
        fill: #717070;
      }

      .cls-31 {
        fill: #3d3d3c;
      }

      .cls-32 {
        fill: #959594;
      }

      .cls-33 {
        fill: #515151;
      }

      .cls-34 {
        fill: #767675;
      }

      .cls-35 {
        fill: #474645;
      }

      .cls-36 {
        fill: #1a9038;
      }

      .cls-37 {
        fill: #3d3d3d;
      }

      .cls-38 {
        fill: #616060;
      }

      .cls-39 {
        fill: #4f4e4e;
      }

      .cls-40 {
        fill: #646463;
      }

      .cls-41 {
        fill: #888989;
      }

      .cls-42 {
        fill: #4d4c4c;
      }

      .cls-43 {
        fill: #1c1c1c;
      }

      .cls-44 {
        fill: #676866;
      }

      .cls-45 {
        fill: #7c7b7b;
      }

      .cls-46 {
        fill: #464645;
      }

      .cls-47 {
        fill: none;
      }

      .cls-48 {
        fill: #4c4c4b;
      }

      .cls-49 {
        fill: #4a494a;
      }

      .cls-50 {
        fill: #494948;
      }

      .cls-51 {
        fill: #363636;
      }

      .cls-52 {
        fill: #454544;
      }

      .cls-53 {
        fill: #3c3c3b;
      }

      .cls-54 {
        fill: #555453;
      }

      .cls-55 {
        fill: #363534;
      }

      .cls-56 {
        fill: #353534;
      }

      .cls-57 {
        fill: #302f2e;
      }

      .cls-58 {
        fill: #2e2d2c;
      }

      .cls-59 {
        fill: #40403f;
      }

      .cls-60 {
        fill: #3b3b3a;
      }

      .cls-61 {
        fill: #afaead;
      }

      .cls-62 {
        fill: #504f4f;
      }

      .cls-63 {
        fill: #a0191a;
      }

      .cls-64 {
        fill: #737373;
      }

      .cls-65 {
        fill: #414140;
      }

      .cls-66 {
        fill: #515050;
      }

      .cls-67 {
        fill: #313130;
      }

      .cls-68 {
        fill: #1b1b1a;
      }

      .cls-69 {
        fill: #6c6b6b;
      }

      .cls-70 {
        fill: #666665;
      }

      .cls-71 {
        filter: brightness(120%);
      }

      .cls-72 {
        fill: #535352;
      }

      .cls-73 {
        fill: #0b0c0c;
      }

      .cls-74 {
        fill: #333332;
      }

      .cls-75 {
        fill: #828282;
      }

      .cls-76 {
        fill: #454443;
      }

      .cls-77 {
        fill: #3a3a39;
      }

      .cls-78 {
        fill: #696968;
      }

      .cls-79 {
        fill: #444443;
      }

      .cls-80 {
        fill: #2e2e2d;
      }

      .cls-81 {
        fill: #353433;
      }

      .cls-82 {
        fill: #888887;
      }

      .cls-83 {
        fill: #595858;
      }

      .cls-84 {
        fill: #6c6c6b;
      }

      .cls-85 {
        fill: #323231;
      }

      .cls-86 {
        fill: #4e4d4d;
      }

      .cls-87 {
        fill: #2e2e2c;
      }

      .cls-88 {
        fill: #9d9d9c;
      }

      .cls-89 {
        fill: #434342;
      }

      .cls-90 {
        fill: #969696;
      }

      .cls-91 {
        fill: #636262;
      }

      .cls-92 {
        fill: #8a8a8a;
      }

      .cls-93 {
        fill: #545453;
      }

      .cls-94 {
        fill: #3f3f3e;
      }

      .cls-95 {
        fill: #636362;
      }

      .cls-96 {
        fill: #373736;
      }

      .cls-97 {
        fill: #343332;
      }

      .cls-98 {
        fill: #7c7c7c;
      }

      .cls-99 {
        fill: #858585;
      }

      .cls-100 {
        fill: #979797;
      }

      .cls-101 {
        fill: #686867;
      }

      .cls-102 {
        fill: #393938;
      }

      .cls-103 {
        fill: #565555;
      }

      .cls-104 {
        fill: #70706f;
      }

      .cls-105 {
        fill: #323131;
      }

      .cls-106 {
        fill: #444343;
      }

      .cls-107 {
        fill: #727272;
      }

      .cls-108 {
        fill: #6a6a69;
      }

      .cls-109 {
        fill: #9a9a9a;
      }

      .cls-110 {
        fill: #4a4a49;
      }

      .cls-111 {
        fill: #575756;
      }

      .cls-112 {
        fill: #424241;
      }

      .cls-113 {
        fill: #e73433;
      }

      .cls-114 {
        fill: #757474;
      }

      .cls-115 {
        fill: #3f3f3f;
      }

      .cls-116 {
        fill: #19191a;
      }

      .cls-117 {
        fill: #777776;
      }

      .cls-118 {
        fill: #3b3a39;
      }

      .cls-119 {
        fill: #807f7f;
      }

      <!-- .cls-120 {
        fill: #1e2020;
      } -->

      .cls-121 {
        fill: #373636;
      }

      .cls-122 {
        filter: brightness(150%);
      }

      .cls-123 {
        fill: #908f8f;
      }

      .cls-124 {
        fill: #777677;
      }

      .cls-125 {
        fill: #4f8ba0;
      }

      .cls-126 {
        fill: #4e4e4d;
      }

      .cls-127 {
        fill: #7a7a7a;
      }

      .cls-128 {
        fill: #5a5a59;
      }

      .cls-129 {
        fill: #3e3d3d;
      }

      .cls-130 {
        fill: #474746;
      }

      .cls-131 {
        fill: #5f5f5e;
      }

      .cls-132 {
        fill: #6e6e6e;
      }

      .cls-133 {
        fill: #484847;
      }

      .cls-134 {
        fill: #363635;
      }

      .cls-135 {
        fill: #b2b2b2;
      }

      .cls-136 {
        fill: #2f2e2d;
      }

      .cls-137 {
        fill: #656564;
      }

      .cls-138 {
        fill: #6e6e6d;
      }

      .cls-139 {
        fill: #a3a2a2;
      }

      .cls-140 {
        fill: #504f4e;
      }

      .cls-141 {
        fill: #67b65e;
      }

      .cls-142 {
        fill: #868686;
      }

      .cls-143 {
        clip-path: url(#clippath);
      }

      .cls-144 {
        fill: #222323;
      }

      .cls-145 {
        fill: #616160;
      }

      .cls-146 {
        fill: #515150;
      }

      .cls-147 {
        fill: #4b4b4a;
      }

      .cls-148 {
        fill: #484747;
      }

      .cls-149 {
        fill: #858685;
      }

      .cls-150 {
        fill: #8d8d8c;
      }

      .cls-151 {
        fill: #434241;
      }

      .cls-152 {
        fill: #232324;
      }

      .cls-153 {
        fill: #878787;
      }

      .cls-154 {
        fill: #8d8d8d;
      }
      .ellipse-bg {
        fill: #2c2c2c;
      }
    </style>
    <clipPath id="clippath">
      <path class="cls-47" d="M24.08,32.61c-.06-.85-.26-1.88.48-1.86s.82.51.82,1.15.13,2.81.13,3.32-.19,3.47-.19,3.75-.06,1.15-.63,1.19-.73-.85-.71-1.26.25-2.74.26-3.67-.16-2.62-.16-2.62Z"></path>
    </clipPath>
  </defs>
  
  <g>
    <g>
      <path class="cls-73" d="M54.41,135.52v-.22s-.54-.06-.55-.09c-.01-.03.19-.42.19-.42l-.17-.49-.43.11-.14-.41.19-.27v-.72s-.39.03-.39.03l-.34-.46.38-.35-.25-.87-.34-.2-.15-.54s0-.26.05-.26c.05,0,.31-.4.31-.4l-.18-.7-.53-.33.03-.42-.03-.26.44-.31-.14-.92-.48-.39-.05-.43.06-.31.36-.19-.06-1.23-.32-.34-.09-.43v-.29s.33-.22.33-.22l.05-1.36-.28-.07-.15-.41.02-.6.37-.27-.06-1.17-.25-.26s-.04-.62-.04-.65.28-.38.28-.38l.23-.11-.04-1.04-.31-.17-.05-.52s.16-.32.17-.36c.01-.04.36-.25.36-.25v-.9s-.35-.32-.35-.32l.12-.5.27-.37.27-.06.05-.47-.24-.51v-.42s.23-.38.23-.38l.4-.11.1-.35-.29-.27.06-.47.21-.21.42-.11-.25-.51.47-.48s.3-.3.5-.24c.2.06,2.59.38,2.59.38.14.19.38.53.68.96,0,0,6.04,8.83,6.25,19.57.02,1.13-.05,2.74-1.07,4.18-.51.71-1.09,1.17-1.48,1.42-2.31.04-4.62.08-6.94.12Z"></path>
      <path class="cls-152" d="M54.55,109.68c-1.76.09-2.46,9.13-2.53,9.96-.59,7.6.83,15.39,2.54,15.52.46.03.86-.38,1.55-1.12.51-.55,1.14-1.46,1.65-3.58.51-2.15.49-3.86.49-4-.08-4.42-1.87-16.87-3.71-16.77Z"></path>
      <g>
        <ellipse class="cls-132" cx="54.8" cy="123.48" rx="9.58" ry="1.85" transform="translate(-68.82 177.94) rotate(-89.85)"></ellipse>
        <path class="cls-68" d="M55.59,122.02c0,1.39.36,2.51.81,2.51.08,0,.16-.04.24-.11,0-.31.01-.63.01-.95,0-1.41-.05-2.75-.15-3.96-.03,0-.05-.01-.08-.01-.45,0-.82,1.12-.82,2.51Z"></path>
      </g>
    </g>
    <path class="cls-115" d="M63.59,126.15l-1.49-1.03-1.71,1.02-1.56-.99.09-.14,1.48.94,1.71-1.02,1.48,1.03c0,.06,0,.13,0,.19Z"></path>
    <path class="cls-115" d="M63.94,128.56l-1.49-1.03-1.71,1.02-1.56-.99.09-.14,1.48.94,1.71-1.02,1.48,1.03v.19Z"></path>
    <path class="cls-115" d="M63.12,130.69l-1.49-1.03-1.71,1.02-1.56-.99.09-.14,1.48.94,1.71-1.02,1.48,1.03c0,.06,0,.13,0,.19Z"></path>
    <path class="cls-115" d="M62.16,133.68l-1.49-.76-1.71.75-1.55-.73.07-.15,1.48.7,1.71-.76,1.49.76c0,.06,0,.12,0,.18Z"></path>
    <path class="cls-115" d="M62.53,132.76l-1.49-1.03-1.71,1.02-1.56-.99.09-.14,1.48.94,1.71-1.02,1.48,1.03v.19Z"></path>
    <path class="cls-115" d="M60.49,135.3l-1.49-.37-1.71.36-1.54-.35.04-.16,1.5.34,1.71-.36,1.49.37c0,.06,0,.11,0,.17Z"></path>
    <path class="cls-115" d="M61.43,134.51l-1.49-.63-1.71.62-1.55-.6.06-.15,1.49.58,1.71-.62,1.49.63c0,.06,0,.12,0,.17Z"></path>
  </g>
  <g>
    <g>
      <path class="cls-34" d="M25.93,124.21l1.58.19-.03,5.6s.51-.03.49.81-.36.9-.53.93-.23.65-.23.65h-.53s-.75-8.18-.75-8.18Z"></path>
      <g>
        <path class="cls-73" d="M21.65,137.26c.45-.26.79-1.49,1.02-2.91.5-3.07.44-2.88.36-4.12-.06-.88-.25-2.24-.94-3.85-.14-.32.11-.68.46-.68.72,0,1.44,0,2.15.01.47,0,.89.25,1.13.65.41.7,1.2,1.95,1.33,4.13.17,2.7-.22,4.57-1.48,6.54-.09.14-.25.23-.42.23h-3.62"></path>
        <path class="cls-127" d="M23.24,130.64c-.08-2.09-.65-4.92-1.41-4.95-.75-.03-1.58,2.68-1.75,4.94-.23,3.14.71,6.63,1.56,6.63.86,0,1.72-3.56,1.6-6.62Z"></path>
        <path class="cls-37" d="M23.23,127.87c.06.27.12.56.18.86.05.29.09.57.13.83,1.08-.02,2.17-.04,3.25-.06,0-.21-.03-.51-.14-.84-.1-.31-.24-.56-.35-.73-1.02-.02-2.05-.04-3.07-.05Z"></path>
        <path class="cls-149" d="M22.76,130.81c-.08-1.52-.5-3.44-.94-3.44-.44,0-.84,1.94-.92,3.43-.12,2.24.4,4.78.92,4.78.51,0,1.06-2.52.94-4.77Z"></path>
      </g>
      <g>
        <path class="cls-98" d="M21.43,128.8h1.01s.42,1.11.36,2.03c-.04.68-.14,1.63-.41,2.25-.25,0-.98,0-.98,0,0,0,.41-1.39.4-2.26,0-1.17-.38-2.02-.38-2.02Z"></path>
        <ellipse class="cls-90" cx="21.46" cy="130.93" rx="2.14" ry=".67" transform="translate(-109.53 152.04) rotate(-89.85)"></ellipse>
      </g>
      <path class="cls-90" d="M18.95,124.5h2.07s-.07,5.3-.07,5.3c0,0,.61.24.55.99s-.48.95-1.07,1-1.08-.34-1.05-1.15.56-.87.56-.87c-.15-.65-1-5.27-1-5.27Z"></path>
    </g>
    <g>
      <path class="cls-34" d="M69.42,124.04l1.58.19-.03,5.6s.51-.03.49.81-.36.9-.53.93-.23.65-.23.65h-.53s-.75-8.18-.75-8.18Z"></path>
      <g>
        <g>
          <path class="cls-73" d="M65.36,124.83c1.07.02,2.14.03,3.21.05.58,0,1.09.39,1.27.94.77,2.44.83,4.38.72,5.76-.11,1.37-.45,3.14-.7,4.3-.15.71-.79,1.22-1.51,1.22h-3.2c.45-.27.79-1.5,1.02-2.92.09-.56.46-2.1.36-4.12-.1-2.19-.66-3.98-1.17-5.22Z"></path>
          <path class="cls-127" d="M66.73,130.47c-.02-2.43-.6-5.61-1.37-5.64-.76-.03-1.66,2.99-1.79,5.63-.15,3.14.75,6.63,1.56,6.63.83,0,1.63-3.6,1.6-6.62Z"></path>
          <path class="cls-37" d="M66.61,127.56c.07.4.14,1.7.14,1.7,1.69.04,3.76.03,3.76.03-.03-.64-.12-1.63-.23-1.69-.91-.02-3.67-.04-3.67-.04Z"></path>
          <ellipse class="cls-149" cx="65.32" cy="130.64" rx="4.78" ry=".93" transform="translate(-65.49 195.61) rotate(-89.85)"></ellipse>
        </g>
        <g>
          <path class="cls-98" d="M64.93,128.63h1.01s.42,1.11.36,2.03c-.04.68-.14,1.63-.41,2.25-.25,0-.98,0-.98,0,0,0,.41-1.39.4-2.26,0-1.17-.38-2.02-.38-2.02Z"></path>
          <ellipse class="cls-90" cx="64.95" cy="130.76" rx="2.14" ry=".67" transform="translate(-65.98 195.36) rotate(-89.85)"></ellipse>
        </g>
      </g>
      <path class="cls-90" d="M62.44,124.33h2.07s-.07,5.3-.07,5.3c0,0,.61.24.55.99s-.48.95-1.07,1-1.08-.34-1.05-1.15.56-.87.56-.87c-.15-.65-1-5.27-1-5.27Z"></path>
    </g>
  </g>
  <path class="cls-122" id="left-panel" d="M.31,2.33c-.1.03-.2.06-.31.09v2.16c.1,0,.2-.02.31-.03,0,.07,0,.13,0,.2-.1,0-.21,0-.31,0v17.43c.1,0,.2,0,.31,0v.21c-.1,0-.2-.02-.31-.03v2.26c.1,0,.2.01.31.02,0,.07,0,.14,0,.21-.1-.01-.2-.03-.31-.04v86.95c2.53.57,5.06,1.14,7.6,1.71.01,2.4.03,4.8.04,7.21,3.81,1.6,7.63,3.19,11.44,4.79.01-33.03.03-66.05.04-99.08.02,0,.04,0,.06,0,0-.06,0-.11,0-.17-.02,0-.04,0-.06,0,0-.96-.02-1.92-.02-2.88.04-.09.08-.18.12-.28-.04-.07-.08-.14-.11-.21,0-7.61,0-15.22,0-22.83C12.84.78,6.57,1.55.31,2.33Z" fill="#0e0e0e"></path>
  <g>
    <g>
      <path class="cls-116" d="M3.66,31.26h.98s-.05-.9-.5-.87c-.4.03-.48.87-.48.87Z"></path>
      <path class="cls-10" d="M3.78,30.73c.1-.19.18-.28.21-.3-.76-.01-2.22-.04-2.36-.04-.19.07-.19.24-.19.29,1.12.04,2.34.05,2.34.05Z"></path>
    </g>
    <g>
      <path class="cls-116" d="M4.69,32.78s-.05-.91-.5-.88c-.4.03-.48.87-.48.87"></path>
      <rect class="cls-116" x="1.91" y="31.77" width="2.36" height=".17" transform="translate(.81 -.07) rotate(1.46)"></rect>
      <path class="cls-10" d="M3.82,32.26c.08-.19.18-.28.21-.3-.76-.01-2.22-.04-2.36-.04-.19.07-.19.24-.19.29,1.12.04,2.34.05,2.34.05Z"></path>
    </g>
    <g>
      <path class="cls-116" d="M4.63,34.17s-.05-.91-.5-.88c-.4.03-.48.87-.48.87"></path>
      <rect class="cls-116" x="1.88" y="33.17" width="2.36" height=".17" transform="translate(.85 -.07) rotate(1.46)"></rect>
      <path class="cls-10" d="M3.76,33.66c.06-.18.16-.28.19-.3-.76-.01-2.22-.04-2.36-.04-.19.07-.19.24-.19.29,1.12.04,2.36.05,2.36.05Z"></path>
    </g>
    <g>
      <path class="cls-116" d="M4.58,35.55s-.05-.91-.5-.88c-.4.03-.48.87-.48.87"></path>
      <rect class="cls-116" x="1.86" y="34.62" width="2.36" height=".17" transform="translate(.89 -.07) rotate(1.46)"></rect>
      <path class="cls-10" d="M3.68,35.11c.06-.23.14-.28.17-.3-.76-.01-2.22-.04-2.36-.04-.19.07-.19.24-.19.29,1.12.04,2.38.05,2.38.05Z"></path>
    </g>
  </g>
  <g>
    <g>
      <path class="cls-116" d="M17.05,31.85h.98s-.05-.9-.5-.87c-.4.03-.48.87-.48.87Z"></path>
      <path class="cls-10" d="M17.17,31.32c.1-.19.18-.28.21-.3-.76-.01-2.22-.04-2.36-.04-.19.07-.19.24-.19.29,1.12.04,2.34.05,2.34.05Z"></path>
    </g>
    <g>
      <path class="cls-116" d="M18.07,33.38s-.05-.91-.5-.88c-.4.03-.48.87-.48.87"></path>
      <rect class="cls-116" x="15.3" y="32.36" width="2.36" height=".17" transform="translate(.83 -.41) rotate(1.46)"></rect>
      <path class="cls-10" d="M17.21,32.85c.08-.19.18-.28.21-.3-.76-.01-2.22-.04-2.36-.04-.19.07-.19.24-.19.29,1.12.04,2.34.05,2.34.05Z"></path>
    </g>
    <g>
      <path class="cls-116" d="M18.02,34.76s-.05-.91-.5-.88c-.4.03-.48.87-.48.87"></path>
      <rect class="cls-116" x="15.27" y="33.76" width="2.36" height=".17" transform="translate(.87 -.41) rotate(1.46)"></rect>
      <path class="cls-10" d="M17.15,34.26c.06-.18.16-.28.19-.3-.76-.01-2.22-.04-2.36-.04-.19.07-.19.24-.19.29,1.12.04,2.36.05,2.36.05Z"></path>
    </g>
    <g>
      <path class="cls-116" d="M17.96,36.15s-.05-.91-.5-.88c-.4.03-.48.87-.48.87"></path>
      <rect class="cls-116" x="15.25" y="35.22" width="2.36" height=".17" transform="translate(.91 -.41) rotate(1.46)"></rect>
      <path class="cls-10" d="M17.07,35.71c.06-.23.14-.28.17-.3-.76-.01-2.22-.04-2.36-.04-.19.07-.19.24-.19.29,1.12.04,2.38.05,2.38.05Z"></path>
    </g>
  </g>
  <g>
    <polygon class="cls-37" points="7.36 51.15 .86 51.07 .86 50.91 7.37 50.99 7.36 51.15"></polygon>
    <g>
      <rect class="cls-37" x="4.19" y="40.2" width=".16" height="6.47" transform="translate(-39.17 47.59) rotate(-89.85)"></rect>
      <rect class="cls-144" x="3.73" y="47.19" width="7.65" height=".25" transform="translate(-39.78 54.74) rotate(-89.85)"></rect>
      <ellipse class="cls-107" cx="7.2" cy="45.3" rx=".43" ry=".16" transform="translate(-38.12 52.38) rotate(-89.85)"></ellipse>
      <ellipse class="cls-107" cx="7.15" cy="49.86" rx=".43" ry=".16" transform="translate(-42.73 56.88) rotate(-89.85)"></ellipse>
      <polygon class="cls-12" points="1.26 44.96 1.28 44.24 1.81 44.25 1.82 45.22 2 45.44 2.02 49.5 1.26 49.49 1.26 44.96"></polygon>
      <ellipse class="cls-107" cx="1.07" cy="49.57" rx=".43" ry=".16" transform="translate(-48.51 50.51) rotate(-89.85)"></ellipse>
      <ellipse class="cls-107" cx="1.06" cy="45.05" rx=".43" ry=".16" transform="translate(-43.98 45.99) rotate(-89.85)"></ellipse>
      <polygon class="cls-71 handles" points="2.3 45.44 6.89 45.53 6.92 49.57 2.33 49.48 2.3 45.44" fill="#424242"></polygon>
      <rect class="cls-12" x="6.47" y="44.46" width=".48" height="1.22" transform="translate(.12 -.02) rotate(.15)"></rect>
      <polygon class="cls-10" points="6.52 45.05 6.92 45.05 6.92 45.53 6.88 49.54 1.83 49.45 1.3 49.47 1.29 45.05 1.81 45.06 1.82 45.24 1.86 48.76 6.5 48.86 6.52 45.05"></polygon>
      <polygon class="cls-75" points="6.58 45.09 6.56 48.92 1.82 48.87 1.77 45.08 1.29 45.08 1.3 49.47 6.68 49.52 6.8 49.53 6.87 45.08 6.58 45.09"></polygon>
      <polygon class="cls-51" points="6.91 49.79 1.25 49.7 1.26 49.54 6.91 49.63 6.91 49.79"></polygon>
      <polygon class="cls-51" points="6.46 45.5 2.02 45.42 1.89 45.26 6.46 45.33 6.46 45.5"></polygon>
    </g>
  </g>
  <path class="cls-116" d="M.31,4.55c0,.07,0,.13,0,.2l18.78-.93v-.2c-6.26.31-12.52.62-18.79.93Z"></path>
  <g>
    <path class="cls-120" id="front-panel" d="M19.1,0c19.99.71,39.99,1.43,59.98,2.14,0,.91.01,1.83.02,2.74-.08,0-.15,0-.23,0,0,.05,0,.1,0,.15h.22c0,5.89,0,11.77,0,17.64-.08,0-.15,0-.23,0,0,.12,0,.25,0,.37.08,0,.15,0,.23,0v3.23h-.23c0,.13,0,.25,0,.38.08,0,.15,0,.23,0,0,32.59,0,65.18,0,97.77-20.01.34-40.01.69-60.02,1.03,0-41.82.01-83.64.02-125.46Z"></path>
    <path class="cls-41" d="M19.09,3.61c19.92.42,39.85.85,59.77,1.27,0,.05,0,.1,0,.15-19.93-.41-39.85-.81-59.78-1.22,0-.07,0-.13,0-.2Z"></path>
    <path class="cls-33" d="M21.94,11.64c.01-2,.02-3.99.03-5.99,18.49.27,36.99.53,55.48.8,0,1.76,0,3.51.01,5.27-18.51-.03-37.02-.06-55.53-.09ZM22.21,5.93c0,1.8,0,3.61-.01,5.41,18.4.09,36.8.18,55.19.28,0-1.68-.01-3.37-.02-5.05-18.39-.21-36.78-.42-55.16-.64Z"></path>
    <path class="cls-54" d="M34.74,12.98c.63.04,1.27.07,1.9.11-.04,3.27-.09,6.55-.13,9.82-1.08-.38-2.16-.77-3.24-1.15.03-2.22.05-4.43.08-6.65.47-.71.93-1.42,1.4-2.13Z"></path>
    <path class="cls-54" d="M76.14,12.7c.45,0,.91.01,1.36.02.03,3.31.07,6.61.1,9.92-.84-.39-1.68-.77-2.52-1.16.12-1.88.24-3.76.36-5.64.23-1.05.46-2.1.69-3.14Z"></path>
    <path class="cls-44" d="M21.95,23.21c0-.49-.02-.99-.03-1.48,3.78,0,7.56.02,11.34.03,1.08.38,2.16.77,3.24,1.15,0,.05,0,.11,0,.16-4.85.05-9.7.1-14.55.14Z"></path>
    <path class="cls-44" d="M62.48,22.81c0-.49.01-.97.02-1.46,4.19.04,8.39.08,12.58.12.84.35,1.68.69,2.51,1.04v.12c-5.04.06-10.08.12-15.11.18Z"></path>
    <path class="cls-18" id="front-door" d="M21.94,123.02c0-32.22-.01-64.45-.02-96.67,18.51-.07,37.03-.15,55.54-.22v.44c-18.38.05-36.75.09-55.13.14,0,31.96,0,63.92,0,95.88,18.37-.2,36.75-.39,55.12-.59v.22c-18.51.27-37.02.54-55.52.81Z"></path>
    <g>
      <g>
        <ellipse class="cls-2" cx="49.01" cy="20.79" rx="1.35" ry="1.3" transform="translate(28.09 69.74) rotate(-89.85)"></ellipse>
        <path class="cls-6" d="M48.13,21.65l1.68-1.79c.43.44.62,1.18.13,1.75-.84.97-1.81.04-1.81.04Z"></path>
        <polyline class="cls-153" points="49.63 19.82 49.93 20.11 48.46 21.74 48.15 21.42"></polyline>
        <path class="cls-98" d="M48.98,22.47c-.89,0-1.61-.75-1.6-1.67s.73-1.67,1.61-1.67,1.61.75,1.6,1.67-.73,1.67-1.61,1.67ZM48.99,19.25c-.83,0-1.5.69-1.5,1.55s.67,1.56,1.49,1.56,1.5-.69,1.5-1.55-.67-1.56-1.49-1.56Z"></path>
      </g>
      <g>
        <g>
          <path class="cls-61" d="M48.33,18.82s.05.02.08.02c.03,0,.04,0,.04-.03s-.01-.02-.05-.04c-.05-.02-.08-.05-.08-.09,0-.05.04-.1.12-.1.04,0,.06,0,.08.02l-.02.07s-.04-.01-.07-.01c-.02,0-.04,0-.04.02,0,.02.02.02.05.04.05.02.08.05.08.09,0,.05-.04.1-.13.1-.04,0-.07,0-.09-.02l.02-.07Z"></path>
          <path class="cls-61" d="M48.58,18.6s.05,0,.1,0c.04,0,.07,0,.09.02.02.02.03.04.03.07s-.01.06-.03.08c-.02.02-.06.03-.1.03,0,0-.01,0-.02,0v.11s-.08,0-.08,0v-.31ZM48.66,18.74s0,0,.02,0c.03,0,.05-.02.05-.04,0-.02-.01-.04-.05-.04-.01,0-.02,0-.02,0v.08Z"></path>
          <path class="cls-61" d="M49.03,18.78h-.11s0,.06,0,.06h.12s0,.07,0,.07h-.2s0-.31,0-.31h.19s0,.07,0,.07h-.11s0,.05,0,.05h.11s0,.07,0,.07Z"></path>
          <path class="cls-61" d="M49.27,18.78h-.11s0,.06,0,.06h.12s0,.07,0,.07h-.2s0-.31,0-.31h.19s0,.07,0,.07h-.11s0,.05,0,.05h.11s0,.07,0,.07Z"></path>
          <path class="cls-61" d="M49.33,18.6s.06,0,.1,0c.06,0,.09,0,.12.03.03.02.05.06.05.12,0,.06-.02.1-.05.13-.03.03-.08.04-.14.04-.04,0-.06,0-.08,0v-.3ZM49.41,18.85s.01,0,.02,0c.05,0,.09-.03.09-.1,0-.06-.03-.09-.08-.09-.01,0-.02,0-.02,0v.18Z"></path>
        </g>
        <path class="cls-61" d="M47.68,18.83v.45s-.12,0-.12,0v-.45s.12,0,.12,0Z"></path>
        <g>
          <path class="cls-61" d="M50.38,18.82v.45s-.09,0-.09,0v-.45s.09,0,.09,0Z"></path>
          <path class="cls-61" d="M50.52,18.82v.45s-.09,0-.09,0v-.45s.09,0,.09,0Z"></path>
        </g>
      </g>
    </g>
    <g>
      <g>
        <path class="cls-61" d="M41.54,18.62h.08s0,.24,0,.24h.11s0,.07,0,.07h-.19s0-.31,0-.31Z"></path>
        <path class="cls-61" d="M41.96,18.81h-.11s0,.06,0,.06h.12s0,.07,0,.07h-.2s0-.31,0-.31h.19s0,.07,0,.07h-.11s0,.05,0,.05h.11s0,.07,0,.07Z"></path>
        <path class="cls-61" d="M42.02,18.63s.06,0,.1,0c.06,0,.09,0,.12.03.03.02.05.06.05.12,0,.06-.02.1-.05.13-.03.03-.08.04-.14.04-.04,0-.06,0-.08,0v-.3ZM42.1,18.87s.01,0,.02,0c.05,0,.09-.03.09-.1,0-.06-.03-.09-.08-.09-.01,0-.02,0-.02,0v.18Z"></path>
      </g>
      <g>
        <path class="cls-98" d="M41.81,22.45c-.89,0-1.61-.75-1.6-1.67s.73-1.67,1.61-1.67,1.61.75,1.6,1.67-.73,1.67-1.61,1.67ZM41.82,19.23c-.83,0-1.5.69-1.5,1.55s.67,1.56,1.49,1.56,1.5-.69,1.5-1.55-.67-1.56-1.49-1.56Z"></path>
        <g>
          <g>
            <ellipse class="cls-2" cx="41.81" cy="20.78" rx="1.35" ry="1.3" transform="translate(20.92 62.54) rotate(-89.85)"></ellipse>
            <ellipse class="cls-141" cx="41.81" cy="20.12" rx=".22" ry=".4" transform="translate(21.58 61.88) rotate(-89.85)"></ellipse>
          </g>
          <path class="cls-6" d="M40.9,21.66l1.71-1.83c.43.44.62,1.18.13,1.75-.81.94-1.84.07-1.84.07Z"></path>
        </g>
      </g>
    </g>
    <g>
      <g>
        <path class="cls-61" d="M54.52,18.46s.05,0,.1,0c.04,0,.07,0,.09.02.02.02.03.04.03.07s-.01.06-.03.08c-.02.02-.06.03-.1.03,0,0-.01,0-.02,0v.11s-.08,0-.08,0v-.31ZM54.6,18.6s0,0,.02,0c.03,0,.05-.02.05-.04,0-.02-.01-.04-.05-.04-.01,0-.02,0-.02,0v.08Z"></path>
        <path class="cls-61" d="M55.07,18.61c0,.1-.06.16-.15.16s-.14-.07-.14-.16.06-.16.15-.16c.1,0,.14.07.14.16ZM54.86,18.61c0,.06.02.09.06.09s.06-.04.06-.09-.02-.09-.06-.09-.06.04-.06.09Z"></path>
        <path class="cls-61" d="M55.15,18.77l-.07-.31h.09s.02.12.02.12c0,.04.01.08.02.11h0s.01-.07.02-.11l.02-.11h.09s.02.12.02.12c0,.04,0,.07.01.1h0s0-.07.02-.11l.02-.11h.08s-.07.31-.07.31h-.09s-.02-.12-.02-.12c0-.03,0-.06-.01-.09h0s0,.07-.01.09l-.02.12h-.09Z"></path>
        <path class="cls-61" d="M55.69,18.64h-.11s0,.06,0,.06h.12s0,.07,0,.07h-.2s0-.31,0-.31h.19s0,.07,0,.07h-.11s0,.05,0,.05h.11s0,.07,0,.07Z"></path>
        <path class="cls-61" d="M55.75,18.46s.06,0,.1,0c.05,0,.08,0,.1.02.02.02.03.04.03.07,0,.04-.03.07-.05.07h0s.03.03.04.06c0,.03.02.08.02.09h-.08s-.01-.03-.02-.07c0-.04-.02-.05-.04-.05h-.01s0,.12,0,.12h-.08s0-.31,0-.31ZM55.83,18.59h.02s.05-.02.05-.04-.01-.04-.04-.04c-.02,0-.02,0-.03,0v.07Z"></path>
        <path class="cls-61" d="M56.29,18.65h-.11s0,.06,0,.06h.12s0,.07,0,.07h-.2s0-.31,0-.31h.19s0,.07,0,.07h-.11s0,.05,0,.05h.11s0,.07,0,.07Z"></path>
        <path class="cls-61" d="M56.35,18.77v-.31s.1,0,.1,0l.05.1s.03.07.05.11h0s0-.08,0-.13v-.07s.07,0,.07,0v.31s-.09,0-.09,0l-.05-.1s-.04-.07-.05-.11h0s0,.09,0,.14v.08s-.07,0-.07,0Z"></path>
        <path class="cls-61" d="M56.92,18.76s-.06.02-.1.02c-.06,0-.1-.02-.13-.04-.03-.03-.04-.07-.04-.11,0-.11.08-.16.17-.16.04,0,.07,0,.09.02l-.02.07s-.04-.01-.07-.01c-.05,0-.09.03-.09.09,0,.06.04.09.08.09.01,0,.02,0,.02,0v-.05s-.04,0-.04,0v-.06s.12,0,.12,0v.17Z"></path>
        <path class="cls-61" d="M57.05,18.46v.31s-.08,0-.08,0v-.31s.08,0,.08,0Z"></path>
        <path class="cls-61" d="M57.11,18.77v-.31s.1,0,.1,0l.05.1s.03.07.05.11h0s0-.08,0-.13v-.07s.07,0,.07,0v.31s-.09,0-.09,0l-.05-.1s-.04-.07-.05-.11h0s0,.09,0,.14v.08s-.07,0-.07,0Z"></path>
        <path class="cls-61" d="M57.61,18.65h-.11s0,.06,0,.06h.12s0,.07,0,.07h-.2s0-.31,0-.31h.19s0,.07,0,.07h-.11s0,.05,0,.05h.11s0,.07,0,.07Z"></path>
      </g>
      <g>
        <path class="cls-98" d="M56.14,22.29c-.89,0-1.61-.75-1.6-1.67s.73-1.67,1.61-1.67,1.61.75,1.6,1.67-.73,1.67-1.61,1.67ZM56.15,19.07c-.83,0-1.5.69-1.5,1.55s.67,1.56,1.49,1.56,1.5-.69,1.5-1.55-.67-1.56-1.49-1.56Z"></path>
        <g>
          <ellipse class="cls-2" cx="56.16" cy="20.64" rx="1.35" ry="1.3" transform="translate(35.37 76.75) rotate(-89.85)"></ellipse>
          <path class="cls-6" d="M55.24,21.52l1.71-1.83c.43.44.62,1.18.13,1.75-.81.94-1.84.07-1.84.07Z"></path>
          <ellipse class="cls-113" cx="56.16" cy="19.98" rx=".18" ry=".32" transform="translate(36.04 76.09) rotate(-89.85)"></ellipse>
          <g>
            <path class="cls-113" d="M56.19,21.53c-.13,0-.23-.04-.31-.12-.15-.16-.13-.41-.13-.42,0-.04.04-.08.08-.08.04,0,.08.04.07.09,0,0-.01.19.09.3.05.05.12.08.21.07.09,0,.16-.03.2-.09.09-.11.06-.3.06-.3,0-.04.02-.09.06-.09.04,0,.08.02.09.07,0,.01.04.26-.09.43-.07.09-.18.14-.32.15,0,0-.02,0-.02,0Z"></path>
            <path class="cls-113" d="M56.18,21.18s-.08-.04-.08-.08v-.35s.04-.08.08-.08.08.04.08.08v.35s-.04.08-.08.08Z"></path>
          </g>
        </g>
      </g>
    </g>
    <g>
      <g>
        <g>
          <path class="cls-25" d="M48.85,14.51s.03,0,.05,0c.06,0,.09,0,.11,0,.02,0,.07,0,.13,0,.02,0,.03,0,.04,0v.05s-.06,0-.08.02-.02.04-.02.08v.22s.35,0,.35,0v-.22s0-.07-.02-.08c-.01-.01-.04-.02-.07-.02v-.05s.02,0,.04,0c.06,0,.09,0,.11,0,.02,0,.07,0,.13,0,.02,0,.03,0,.04,0v.05s-.07,0-.08.02c-.01.01-.02.04-.02.08v.54s0,.07.01.08c.01.01.04.02.08.02v.04s-.06,0-.09,0c-.03,0-.05,0-.07,0-.01,0-.03,0-.06,0-.02,0-.06,0-.11,0v-.04s.06,0,.07-.02c.01-.01.02-.04.02-.08v-.27s-.35,0-.35,0v.27s0,.07.02.08c.01.01.04.02.08.02v.04s-.08,0-.1,0c-.02,0-.04,0-.06,0-.02,0-.05,0-.08,0-.03,0-.06,0-.09,0v-.04s.06,0,.08-.02c.01-.01.02-.04.02-.08v-.54s0-.07-.01-.08c-.01-.01-.04-.02-.08-.02v-.05Z"></path>
          <path class="cls-25" d="M49.88,14.51s.03,0,.05,0c.06,0,.09,0,.11,0,.02,0,.07,0,.13,0,.02,0,.03,0,.04,0v.05s-.06,0-.08.02-.02.04-.02.08v.37c0,.05,0,.09,0,.11s0,.04.01.05c.01.03.04.06.07.08s.08.03.13.03c.04,0,.07,0,.1-.02.03-.01.05-.03.07-.05.01-.02.02-.04.03-.06s0-.07,0-.14v-.33c0-.06,0-.09-.02-.1-.01-.01-.04-.02-.08-.02v-.05s.05,0,.07,0c.02,0,.04,0,.05,0,.01,0,.02,0,.04,0,.02,0,.04,0,.06,0v.05s-.06,0-.07.02c-.01.01-.02.05-.02.1v.34c0,.06,0,.11-.01.14,0,.03-.02.06-.04.08-.02.03-.06.06-.1.07-.04.02-.1.02-.16.02s-.11,0-.16-.03-.08-.04-.1-.08c-.02-.02-.03-.05-.03-.08,0-.03,0-.08,0-.15v-.36s0-.07-.02-.08-.04-.02-.08-.02v-.05Z"></path>
          <path class="cls-25" d="M51.38,14.57v-.04s.04,0,.04,0c0,.02,0,.05,0,.06,0,.02,0,.03,0,.05,0,.02,0,.04,0,.06,0,.02,0,.04,0,.07h-.04c0-.07-.03-.12-.06-.16-.03-.04-.08-.06-.14-.06-.04,0-.08.01-.11.04-.03.03-.04.06-.04.1,0,.04,0,.06.03.09.02.02.06.05.13.07.1.04.17.08.2.11.03.04.05.08.05.14,0,.07-.03.13-.08.17s-.12.07-.2.07c-.04,0-.08,0-.12-.02-.04-.01-.07-.04-.1-.07v.06s-.05,0-.05,0c0-.01,0-.03,0-.05,0-.04,0-.07,0-.09,0-.01,0-.04,0-.07,0-.02,0-.04,0-.05h.04c0,.08.03.14.06.19.04.04.09.07.16.07.05,0,.08-.01.11-.04.03-.03.04-.06.04-.11,0-.04-.01-.06-.03-.09-.02-.02-.06-.04-.11-.07,0,0-.02,0-.03-.01-.07-.03-.12-.05-.15-.07-.03-.02-.05-.05-.06-.08-.01-.03-.02-.06-.02-.1,0-.07.02-.13.07-.17.05-.04.11-.06.19-.06.04,0,.08,0,.11.02.04.01.07.03.1.05Z"></path>
          <path class="cls-25" d="M52.21,14.57v-.04s.04,0,.04,0c0,.02,0,.05,0,.06,0,.02,0,.03,0,.05,0,.02,0,.04,0,.06,0,.02,0,.04,0,.07h-.04c0-.07-.03-.12-.06-.16-.03-.04-.08-.06-.14-.06-.04,0-.08.01-.11.04-.03.03-.04.06-.04.1,0,.04,0,.06.03.09.02.02.06.05.13.07.1.04.17.08.2.11.03.04.05.08.05.14,0,.07-.03.13-.08.17s-.12.07-.2.07c-.04,0-.08,0-.12-.02-.04-.01-.07-.04-.1-.07v.06s-.05,0-.05,0c0-.01,0-.03,0-.05,0-.04,0-.07,0-.09,0-.01,0-.04,0-.07,0-.02,0-.04,0-.05h.04c0,.08.03.14.06.19.04.04.09.07.16.07.05,0,.08-.01.11-.04.03-.03.04-.06.04-.11,0-.04-.01-.06-.03-.09-.02-.02-.06-.04-.11-.07,0,0-.02,0-.03-.01-.07-.03-.12-.05-.15-.07-.03-.02-.05-.05-.06-.08-.01-.03-.02-.06-.02-.1,0-.07.02-.13.07-.17.05-.04.11-.06.19-.06.04,0,.08,0,.11.02.04.01.07.03.1.05Z"></path>
          <path class="cls-25" d="M52.8,14.51h.06s.25.73.25.73c0,.02.02.04.03.05.01,0,.03.01.05.01v.04s-.08,0-.1,0c-.02,0-.04,0-.05,0-.02,0-.04,0-.06,0-.02,0-.06,0-.1,0v-.04s.05,0,.06-.01c.01,0,.02-.02.02-.03,0,0,0-.01,0-.01,0,0,0,0,0-.01l-.06-.18h-.24s-.05.13-.05.13c0,0,0,0,0,0-.01.03-.02.05-.02.07,0,.02,0,.03.01.03,0,0,.03.01.05.01v.04s-.04,0-.06,0c-.02,0-.03,0-.05,0-.01,0-.03,0-.04,0-.02,0-.04,0-.06,0v-.04s.04,0,.05-.01.02-.03.03-.05l.26-.72ZM52.78,14.69l-.11.31h.21s-.1-.31-.1-.31Z"></path>
          <path class="cls-25" d="M53.35,14.52s.05,0,.07,0,.05,0,.07,0c.02,0,.05,0,.09,0,.04,0,.07,0,.09,0,.1,0,.17.02.22.05.05.03.07.08.07.15s-.02.12-.06.15c-.04.03-.1.05-.18.06.07,0,.13.02.16.05.03.03.05.07.06.13,0,.02,0,.04,0,.07,0,.07.02.1.05.1.02,0,.03,0,.04-.02s.02-.03.02-.05h.03c0,.05-.02.09-.04.11-.02.02-.06.03-.1.03-.05,0-.08-.01-.1-.04-.02-.03-.03-.07-.03-.13,0,0,0-.02,0-.03,0-.01,0-.02,0-.03,0-.07-.01-.12-.04-.14-.03-.02-.07-.03-.14-.03h-.06s0,.25,0,.25c0,.04,0,.07.02.08.01.01.04.02.07.02v.04s-.08,0-.1,0c-.02,0-.04,0-.06,0-.02,0-.04,0-.06,0-.02,0-.06,0-.11,0v-.04s.07,0,.08-.02c.01-.01.02-.04.02-.08v-.54s0-.07-.01-.08c-.01-.01-.04-.02-.08-.02v-.05ZM53.58,14.91s.02,0,.03,0c0,0,.02,0,.03,0,.07,0,.11-.01.14-.04.03-.03.04-.07.04-.13,0-.06-.01-.1-.04-.13-.03-.03-.07-.04-.14-.04-.01,0-.03,0-.06,0,0,0,0,0,0,0v.34Z"></path>
          <path class="cls-25" d="M54.25,14.52s.03,0,.05,0c.06,0,.09,0,.11,0,.02,0,.07,0,.13,0,.02,0,.03,0,.04,0v.05s-.07,0-.08.02-.02.04-.02.08v.54s0,.07.01.08.04.02.08.02v.04s-.08,0-.11,0c-.02,0-.04,0-.06,0-.02,0-.04,0-.06,0-.02,0-.06,0-.11,0v-.04s.07,0,.08-.02c.01-.01.02-.04.02-.08v-.54s0-.07-.01-.08c-.01-.01-.04-.02-.08-.02v-.05Z"></path>
          <path class="cls-25" d="M55.07,14.51h.06s.25.73.25.73c0,.02.02.04.03.05.01,0,.03.01.05.01v.04s-.08,0-.1,0c-.02,0-.04,0-.05,0-.02,0-.04,0-.06,0-.02,0-.06,0-.1,0v-.04s.05,0,.06-.01c.01,0,.02-.02.02-.03,0,0,0-.01,0-.01,0,0,0,0,0-.01l-.06-.18h-.24s-.05.13-.05.13c0,0,0,0,0,0-.01.03-.02.05-.02.07,0,.02,0,.03.01.03,0,0,.03.01.05.01v.04s-.04,0-.06,0c-.02,0-.03,0-.05,0-.01,0-.03,0-.04,0-.02,0-.04,0-.06,0v-.04s.04,0,.05-.01.02-.03.03-.05l.26-.72ZM55.05,14.7l-.11.31h.21s-.1-.31-.1-.31Z"></path>
        </g>
        <g>
          <path class="cls-25" d="M44.47,16.49c-.07-.05-.06-.12-.06-.23v-1.66c.81-.12,1.33.73,2.15.88,1.29.23,1.67-.75,1.61-1.13-.21.79-1,.82-1.26.83-.72,0-1.62-1.02-2.49-.78v-1s0,0,0,0c0-.09,0-.15.06-.2,0,0,.01,0,.02-.01.06-.05.13-.08.2-.09.02,0,.03,0,.05,0h.06s0-.04,0-.04h-.44s-.22,0-.22,0h-.22s-.44,0-.44,0v.04s.06,0,.06,0c.09,0,.18.03.26.1.07.05.06.12.06.23v.45s0,0,0,0v2.37c0,.11,0,.18-.07.23,0,0-.01,0-.02.01-.06.05-.13.08-.2.09-.02,0-.03,0-.05,0h-.06s0,.04,0,.04h.44s.22,0,.22,0h.22s.44,0,.44,0v-.04s-.06,0-.06,0c-.09,0-.18-.03-.26-.1Z"></path>
          <path class="cls-25" d="M47.9,16.28c-.21,0-.94,0-1.3,0,0,0,0-.01,0-.02v-.56s-.03,0-.04,0c-.23,0-.39-.08-.52-.21v.76c0,.11,0,.18-.06.23,0,0-.01,0-.02.01-.06.05-.13.08-.2.09-.02,0-.03,0-.05,0h-.06s0,.04,0,.04h.44s.2,0,.2,0h0c.33,0,1.89.02,1.89.02v-.66s-.02,0-.02,0c0,0,.02.28-.26.28Z"></path>
          <path class="cls-25" d="M48.31,13.71v-.66s-.76,0-1.33.01h0s-.44,0-.44,0h-.22s-.22,0-.22,0h-.44s0,.04,0,.04h.06c.09,0,.18.03.26.1.07.05.06.12.06.23v.45s0,0,0,0v.7c.13.13.24.2.56.23v-1.39c.29,0,1.19,0,1.42,0,.28,0,.26.29.26.29h.03Z"></path>
        </g>
      </g>
      <g>
        <path class="cls-25" d="M49.51,15.87s0,.06,0,.09c0,.03,0,.08,0,.13h-.04c0-.07-.02-.11-.05-.14-.03-.02-.08-.04-.15-.04h-.17s0,.32,0,.32h.08s.08,0,.09-.02c.01-.02.02-.05.02-.11h.04s0,.03,0,.05c0,.05,0,.09,0,.11,0,.03,0,.08,0,.15,0,.01,0,.02,0,.02h-.04c0-.06-.01-.11-.03-.13-.01-.02-.05-.03-.09-.03h-.08s0,.37,0,.37h.21c.08,0,.13-.01.15-.04s.04-.08.05-.16h.04s0,.09-.01.13c0,.04,0,.08,0,.11h-.67s0-.05,0-.05c.04,0,.07,0,.08-.02s.02-.04.02-.08v-.55s0-.07-.01-.08c-.01-.01-.04-.02-.08-.02v-.05s.14,0,.14,0c.1,0,.19,0,.27,0,.08,0,.15,0,.21,0Z"></path>
        <path class="cls-25" d="M49.79,15.87s.07,0,.1,0,.05,0,.07,0c.03,0,.08,0,.16,0,.01,0,.02,0,.02,0v.05s-.01,0-.01,0c-.04,0-.07,0-.08.02-.01.01-.02.04-.02.08v.64s.17,0,.17,0c.07,0,.12-.01.15-.04.03-.03.05-.09.05-.18h.04s-.02.28-.02.28c-.07,0-.13,0-.19,0-.06,0-.1,0-.13,0-.06,0-.16,0-.29,0h-.01s0-.05,0-.05c.04,0,.07,0,.08-.02s.02-.04.02-.08v-.55s0-.07-.01-.08c-.01-.01-.04-.02-.08-.02v-.05Z"></path>
        <path class="cls-25" d="M51.24,15.87s0,.06,0,.09c0,.03,0,.08,0,.13h-.04c0-.07-.02-.11-.05-.14-.03-.02-.08-.04-.15-.04h-.17s0,.32,0,.32h.08s.08,0,.09-.02c.01-.02.02-.05.02-.11h.04s0,.03,0,.05c0,.05,0,.09,0,.11,0,.03,0,.08,0,.15,0,.01,0,.02,0,.02h-.04c0-.06-.01-.11-.03-.13-.01-.02-.05-.03-.09-.03h-.08s0,.37,0,.37h.21c.08,0,.13-.01.15-.04s.04-.08.05-.16h.04s0,.09-.01.13c0,.04,0,.08,0,.11h-.67s0-.05,0-.05c.04,0,.07,0,.08-.02s.02-.04.02-.08v-.55s0-.07-.01-.08c-.01-.01-.04-.02-.08-.02v-.05s.14,0,.14,0c.1,0,.19,0,.27,0,.08,0,.15,0,.21,0Z"></path>
        <path class="cls-25" d="M52.16,15.97v-.06s.05,0,.05,0c0,0,0,.01,0,.03,0,.06,0,.1,0,.13,0,.01,0,.04,0,.08,0,.02,0,.03,0,.04h-.04c0-.09-.03-.15-.07-.2-.04-.05-.1-.07-.17-.07-.08,0-.15.03-.19.09-.04.06-.06.16-.06.28s.02.22.07.28c.05.06.11.1.2.1.06,0,.11-.02.15-.05.04-.03.07-.08.08-.14h.04c-.01.08-.05.14-.1.18-.05.04-.13.06-.21.06-.12,0-.21-.04-.28-.12-.07-.08-.11-.18-.11-.31s.04-.23.11-.31c.07-.08.17-.12.29-.12.05,0,.1,0,.14.03.04.02.08.04.11.08Z"></path>
        <path class="cls-25" d="M52.42,15.88h.7s.02.22.02.22h-.04c0-.07-.03-.11-.05-.14-.02-.02-.07-.04-.12-.04h-.09s0,.65,0,.65c0,.04,0,.07.02.08.01.01.04.02.08.02h.01s0,.05,0,.05c-.03,0-.06,0-.09,0-.03,0-.06,0-.08,0-.02,0-.04,0-.06,0-.03,0-.07,0-.12,0v-.05s.01,0,.01,0c.04,0,.07,0,.08-.02.01-.01.02-.04.02-.08v-.65s-.09,0-.09,0c-.06,0-.1.01-.13.04s-.04.07-.05.14h-.04s.02-.22.02-.22Z"></path>
        <path class="cls-25" d="M53.33,15.88s.05,0,.07,0c.02,0,.05,0,.07,0,.02,0,.05,0,.09,0,.04,0,.07,0,.09,0,.1,0,.18.02.23.05s.07.08.07.15-.02.12-.06.15c-.04.03-.1.05-.19.06.08,0,.13.02.16.05.03.03.05.07.06.14,0,.02,0,.04,0,.07,0,.07.02.1.05.1.02,0,.03,0,.04-.02,0-.01.02-.03.02-.05h.03c0,.05-.02.09-.04.11-.02.02-.06.03-.1.03-.05,0-.08-.01-.1-.04-.02-.03-.03-.07-.03-.13,0,0,0-.02,0-.03s0-.02,0-.03c0-.07-.01-.12-.04-.14-.03-.02-.07-.03-.14-.04h-.06s0,.25,0,.25c0,.04,0,.07.02.08.01.01.04.02.08.02v.05s-.08,0-.1,0c-.02,0-.04,0-.06,0-.02,0-.04,0-.06,0-.02,0-.06,0-.11,0v-.05s.07,0,.08-.02.02-.04.02-.08v-.55s0-.07-.01-.08c-.01-.01-.04-.02-.08-.02v-.05ZM53.57,16.27s.02,0,.03,0c0,0,.02,0,.03,0,.07,0,.11-.01.14-.04.03-.03.04-.07.04-.14,0-.06-.01-.1-.04-.13-.03-.03-.07-.04-.14-.04-.01,0-.03,0-.06,0,0,0,0,0,0,0v.34Z"></path>
        <path class="cls-25" d="M54.55,15.87h.06s.26.74.26.74c0,.02.02.04.03.05s.03.01.06.01v.05s-.08,0-.1,0c-.02,0-.04,0-.05,0-.02,0-.04,0-.06,0-.02,0-.06,0-.11,0v-.05s.05,0,.06-.01c.01,0,.02-.02.02-.03,0,0,0-.01,0-.01s0,0,0-.01l-.06-.18h-.24s-.05.13-.05.13c0,0,0,0,0,0-.01.03-.02.05-.02.07,0,.02,0,.03.01.03s.03.01.05.01v.05s-.04,0-.06,0c-.02,0-.03,0-.05,0-.01,0-.03,0-.05,0-.02,0-.04,0-.06,0v-.05s.04,0,.05-.01.02-.03.03-.05l.26-.73ZM54.53,16.06l-.11.31h.21s-.1-.31-.1-.31Z"></path>
      </g>
    </g>
    <ellipse class="cls-49" cx="63.91" cy="16.41" rx="1.9" ry=".29" transform="translate(47.33 80.27) rotate(-89.85)"></ellipse>
    <g>
      <path class="cls-43" d="M62.11,15.18v2.66s1.01,0,1.38,0,.52-.84.51-1.47-.18-1.21-.5-1.21-1.4.02-1.4.02Z"></path>
      <path class="cls-49" d="M63.49,17.93h-1.46s0-2.83,0-2.83h.08s1.08-.02,1.4-.02c.41,0,.57.7.58,1.29,0,.53-.1,1.18-.34,1.44-.07.08-.16.12-.25.12ZM62.18,17.76h1.31s.1-.02.14-.07c.2-.21.3-.82.3-1.32,0-.66-.18-1.13-.42-1.13-.27,0-1.07.01-1.32.02v2.5Z"></path>
    </g>
    <g>
      <path class="cls-43" d="M64.01,14.59h2.13s.38.62.38,1.95-.46,1.68-.46,1.68h-2.07s.27-.99.27-1.82-.26-1.81-.26-1.81Z"></path>
      <path class="cls-49" d="M63.9,18.31l.03-.1s.26-.99.27-1.81-.25-1.78-.26-1.79l-.03-.1h2.28s.02.04.02.04c.02.03.4.65.39,1.99s-.47,1.73-.49,1.75l-.02.02h-2.19ZM64.12,14.67c.07.27.24,1.04.24,1.73s-.18,1.47-.25,1.75h1.93c.08-.09.41-.5.41-1.61s-.27-1.71-.35-1.86h-1.99Z"></path>
    </g>
    <g>
      <path class="cls-43" d="M66.33,14.81l7.65.02s.38.54.38,1.71c0,1.17-.46,1.48-.46,1.48h-7.58s.27-.88.27-1.62-.26-1.59-.26-1.59Z"></path>
      <path class="cls-49" d="M66.21,18.1l.03-.11s.26-.87.26-1.59-.25-1.56-.26-1.57l-.03-.11,7.79.02.02.03s.4.58.4,1.76-.47,1.54-.49,1.55h-.02s-.02.01-.02.01h-7.68ZM66.43,14.89c.07.25.23.92.23,1.51s-.17,1.28-.24,1.53h7.45c.08-.06.4-.42.41-1.4s-.27-1.5-.34-1.63l-7.5-.02Z"></path>
    </g>
    <rect class="cls-124" x="62.26" y="15.91" width="1.5" height=".28" transform="translate(.04 -.17) rotate(.15)"></rect>
    <rect class="cls-124" x="64.5" y="15.68" width="1.76" height=".47" transform="translate(.04 -.18) rotate(.15)"></rect>
    <rect class="cls-124" x="66.78" y="15.93" width="7.43" height=".24" transform="translate(.04 -.19) rotate(.15)"></rect>
    <g>
      <rect class="cls-43" x="63.25" y="18.86" width="3.44" height="2.15" transform="translate(44.86 84.86) rotate(-89.85)"></rect>
      <path class="cls-49" d="M66.12,21.75h-2.31s0-3.61,0-3.61h2.31s0,3.61,0,3.61ZM63.97,21.58h1.99s0-3.28,0-3.28h-1.99s0,3.28,0,3.28Z"></path>
    </g>
    <rect class="cls-63" x="64.35" y="18.4" width="1.24" height="1.66" transform="translate(45.57 84.15) rotate(-89.85)"></rect>
    <rect class="cls-36" x="64.35" y="19.89" width="1.24" height="1.66" transform="translate(44.08 85.64) rotate(-89.85)"></rect>
    <g>
      <path class="cls-43" d="M34.6,15.54v2.52s-1.73,0-2.35,0-.88-.8-.86-1.4.31-1.14.85-1.14,2.35.03,2.35.03Z"></path>
      <path class="cls-49" d="M34.67,18.14h-2.42c-.21,0-.4-.09-.55-.26-.3-.32-.4-.86-.38-1.23.02-.59.31-1.22.93-1.22.53,0,2.34.03,2.36.03h.08s0,2.68,0,2.68ZM32.25,15.59c-.51,0-.76.53-.77,1.07,0,.33.07.83.34,1.11.12.13.27.2.44.2h2.26s0-2.35,0-2.35c-.35,0-1.81-.02-2.28-.03Z"></path>
    </g>
    <rect class="cls-124" x="31.81" y="16.22" width="2.54" height=".26" transform="translate(66.11 32.79) rotate(-179.85)"></rect>
    <path class="cls-49" d="M31.18,15.21c.13-.29.38-.84.55-.49s.27.95.22,2.85c-.02.58-.18,1.36-.3,1.48s-.56-.44-.53-1.09.06-2.74.06-2.74Z"></path>
    <g>
      <ellipse class="cls-124" cx="23.43" cy="16.8" rx="1.74" ry=".3" transform="translate(6.57 40.19) rotate(-89.85)"></ellipse>
      <g>
        <path class="cls-43" d="M23.52,18.47l7.79.02s.39-.56.4-1.77-.46-1.54-.46-1.54l-7.72-.03s.27.91.26,1.68-.27,1.65-.27,1.65Z"></path>
        <path class="cls-49" d="M31.34,18.57l-7.93-.02.03-.11s.27-.88.27-1.63-.26-1.64-.26-1.65l-.03-.1,7.85.03h.02s.49.38.49,1.62-.39,1.8-.41,1.82l-.02.03ZM23.62,18.39l7.64.02c.08-.14.36-.69.36-1.69s-.33-1.39-.41-1.46l-7.58-.03c.07.26.24.97.24,1.59s-.17,1.31-.25,1.57Z"></path>
      </g>
    </g>
    <rect class="cls-124" x="23.93" y="16.23" width="7.43" height=".24" transform="translate(.04 -.07) rotate(.15)"></rect>
    <g>
      <path class="cls-124" d="M51.51,33.7c.02-.22.26-.51.09-.52s-.3.4-.29.57.05.92-.03,1.04-.46.51-.41.71.24.7.15.79-.13.16-.25.23-.5.29-.31.46.38.15.38.15c0,0-.05,1.11-.12,1.34s-.37.91-.44,1.02-.39.12-.42.27-.09.47.07.64.28.27.22.49-.37.39-.72.34-.52-.13-.6-.34,0-.49.18-.57.25-.6.02-.67-.35-.4-.44-.62-.33-1.02-.43-1.22-.16-.61.08-.67.47-.41.27-.57-.39-.1-.45-.18.41-.39.97-.5,1.05-.43,1.06-.87-.09-.63.1-.75.39-.63.11-.51-.4.34-.49.21-.19-.52-.54-.34-.59.58-1.08.63-.92.11-1.17-.02-.39-.41-.52-.32.04.45.32.67.96.14,1.01.24.07.35-.14.54-.67.69-.66.98.3.66.45.84.31.64.2.91-.27.62-.12,1.15.3.61.42,1.06.05.68.03,1.09-.15,1.08.66,1.41,1.37.4,1.87-.17.43-1.19.48-1.56.26-1.07.47-1.29.5-.96.33-1.19-.38-.47-.47-.83.17-.65.18-.94-.1-.97.06-1.17.2-.65.11-1.04-.17-.92-.17-.92Z"></path>
      <polygon class="cls-124" points="49.42 36.02 49.23 36.64 49.23 36.65 49.24 36.65 49.48 36.67 49.48 36.67 49.49 36.68 49.34 37.19 49.34 37.2 49.34 37.2 49.35 37.2 49.35 37.2 49.9 36.45 49.9 36.44 49.89 36.44 49.67 36.43 49.67 36.43 49.67 36.42 49.67 36.42 49.67 36.42 49.88 36 49.88 35.99 49.88 35.99 49.43 36.01 49.42 36.02"></polygon>
    </g>
    <g>
      <rect class="cls-124" x="63.02" y="30.6" width="7.47" height=".46" transform="translate(-.04 .09) rotate(-.07)"></rect>
      <rect class="cls-124" x="63.01" y="32.09" width="7.47" height=".46" transform="translate(-.04 .09) rotate(-.07)"></rect>
      <rect class="cls-124" x="63.01" y="33.57" width="7.47" height=".46" transform="translate(-.04 .09) rotate(-.07)"></rect>
      <rect class="cls-124" x="63" y="35.06" width="7.47" height=".46" transform="translate(-.05 .09) rotate(-.07)"></rect>
    </g>
    <path class="cls-17" d="M77.7,39.08h-1.77s.01-3.86.01-3.86h1.77s-.01,3.86-.01,3.86ZM76.09,38.92h1.46s0-3.53,0-3.53h-1.46s0,3.53,0,3.53Z"></path>
    <path class="cls-17" d="M77.7,39.08h-1.77s.01-3.86.01-3.86h1.77s-.01,3.86-.01,3.86ZM76.09,38.92h1.46s0-3.53,0-3.53h-1.46s0,3.53,0,3.53Z"></path>
    <g>
      <g>
        <rect class="cls-124" x="62.79" y="112.56" width="7.47" height=".46" transform="translate(-.15 .09) rotate(-.07)"></rect>
        <rect class="cls-124" x="62.78" y="114.04" width="7.47" height=".46" transform="translate(-.15 .09) rotate(-.07)"></rect>
        <rect class="cls-124" x="62.78" y="115.53" width="7.47" height=".46" transform="translate(-.15 .09) rotate(-.07)"></rect>
        <rect class="cls-124" x="62.78" y="117.02" width="7.47" height=".46" transform="translate(-.15 .09) rotate(-.07)"></rect>
      </g>
      <g>
        <rect class="cls-124" x="27.89" y="113.09" width="7.47" height=".46" transform="translate(-.15 .04) rotate(-.07)"></rect>
        <rect class="cls-124" x="27.89" y="114.58" width="7.47" height=".46" transform="translate(-.15 .04) rotate(-.07)"></rect>
        <rect class="cls-124" x="27.89" y="116.06" width="7.47" height=".46" transform="translate(-.15 .04) rotate(-.07)"></rect>
        <rect class="cls-124" x="27.88" y="117.55" width="7.47" height=".46" transform="translate(-.15 .04) rotate(-.07)"></rect>
      </g>
      <path class="cls-17" d="M77.58,113.3h-1.77s.01-3.86.01-3.86h1.77s-.01,3.86-.01,3.86ZM75.97,113.13h1.46s0-3.53,0-3.53h-1.46s0,3.53,0,3.53Z"></path>
    </g>
    <g>
      <g class="cls-143">
        <rect class="cls-58" x="24.53" y="39.24" width=".23" height="1.7" transform="translate(-15.52 64.63) rotate(-89.85)"></rect>
        <rect class="cls-58" x="24.61" y="39.1" width=".06" height="1.7" transform="translate(-15.37 64.48) rotate(-89.85)"></rect>
        <rect class="cls-58" x="24.61" y="39.04" width=".06" height="1.7" transform="translate(-15.31 64.42) rotate(-89.85)"></rect>
        <rect class="cls-58" x="24.61" y="38.98" width=".06" height="1.7" transform="translate(-15.25 64.36) rotate(-89.85)"></rect>
        <rect class="cls-58" x="24.61" y="38.92" width=".06" height="1.7" transform="translate(-15.19 64.3) rotate(-89.85)"></rect>
        <rect class="cls-58" x="24.61" y="38.85" width=".06" height="1.7" transform="translate(-15.13 64.24) rotate(-89.85)"></rect>
        <rect class="cls-58" x="24.61" y="38.79" width=".06" height="1.7" transform="translate(-15.07 64.18) rotate(-89.85)"></rect>
        <rect class="cls-58" x="24.61" y="38.73" width=".06" height="1.7" transform="translate(-15.01 64.12) rotate(-89.85)"></rect>
        <rect class="cls-58" x="24.61" y="38.67" width=".06" height="1.7" transform="translate(-14.95 64.06) rotate(-89.85)"></rect>
        <rect class="cls-58" x="24.61" y="38.61" width=".06" height="1.7" transform="translate(-14.89 64) rotate(-89.85)"></rect>
        <rect class="cls-58" x="24.61" y="38.55" width=".06" height="1.7" transform="translate(-14.82 63.94) rotate(-89.85)"></rect>
        <rect class="cls-58" x="24.61" y="38.49" width=".06" height="1.7" transform="translate(-14.76 63.88) rotate(-89.85)"></rect>
        <rect class="cls-87" x="24.61" y="38.43" width=".06" height="1.7" transform="translate(-14.7 63.81) rotate(-89.85)"></rect>
        <rect class="cls-87" x="24.61" y="38.37" width=".06" height="1.7" transform="translate(-14.64 63.75) rotate(-89.85)"></rect>
        <rect class="cls-80" x="24.61" y="38.3" width=".06" height="1.7" transform="translate(-14.58 63.69) rotate(-89.85)"></rect>
        <rect class="cls-80" x="24.61" y="38.24" width=".06" height="1.7" transform="translate(-14.52 63.63) rotate(-89.85)"></rect>
        <rect class="cls-80" x="24.61" y="38.18" width=".06" height="1.7" transform="translate(-14.46 63.57) rotate(-89.85)"></rect>
        <rect class="cls-80" x="24.61" y="38.12" width=".06" height="1.7" transform="translate(-14.4 63.51) rotate(-89.85)"></rect>
        <rect class="cls-80" x="24.61" y="38.06" width=".06" height="1.7" transform="translate(-14.33 63.45) rotate(-89.85)"></rect>
        <rect class="cls-80" x="24.61" y="38" width=".06" height="1.7" transform="translate(-14.27 63.39) rotate(-89.85)"></rect>
        <rect class="cls-80" x="24.61" y="37.94" width=".06" height="1.7" transform="translate(-14.21 63.33) rotate(-89.85)"></rect>
        <rect class="cls-80" x="24.61" y="37.88" width=".06" height="1.7" transform="translate(-14.15 63.27) rotate(-89.85)"></rect>
        <rect class="cls-80" x="24.61" y="37.82" width=".06" height="1.7" transform="translate(-14.09 63.21) rotate(-89.85)"></rect>
        <rect class="cls-80" x="24.61" y="37.75" width=".06" height="1.7" transform="translate(-14.03 63.15) rotate(-89.85)"></rect>
        <rect class="cls-80" x="24.61" y="37.69" width=".06" height="1.7" transform="translate(-13.97 63.09) rotate(-89.85)"></rect>
        <rect class="cls-80" x="24.61" y="37.63" width=".06" height="1.7" transform="translate(-13.91 63.03) rotate(-89.85)"></rect>
        <rect class="cls-136" x="24.61" y="37.57" width=".06" height="1.7" transform="translate(-13.84 62.96) rotate(-89.85)"></rect>
        <rect class="cls-136" x="24.61" y="37.51" width=".06" height="1.7" transform="translate(-13.78 62.9) rotate(-89.85)"></rect>
        <rect class="cls-20" x="24.61" y="37.45" width=".06" height="1.7" transform="translate(-13.72 62.84) rotate(-89.85)"></rect>
        <rect class="cls-20" x="24.62" y="37.39" width=".06" height="1.7" transform="translate(-13.66 62.78) rotate(-89.85)"></rect>
        <rect class="cls-20" x="24.62" y="37.33" width=".06" height="1.7" transform="translate(-13.6 62.72) rotate(-89.85)"></rect>
        <rect class="cls-20" x="24.62" y="37.27" width=".06" height="1.7" transform="translate(-13.54 62.66) rotate(-89.85)"></rect>
        <rect class="cls-20" x="24.62" y="37.21" width=".06" height="1.7" transform="translate(-13.48 62.6) rotate(-89.85)"></rect>
        <rect class="cls-57" x="24.62" y="37.14" width=".06" height="1.7" transform="translate(-13.42 62.54) rotate(-89.85)"></rect>
        <rect class="cls-16" x="24.62" y="37.08" width=".06" height="1.7" transform="translate(-13.35 62.48) rotate(-89.85)"></rect>
        <rect class="cls-16" x="24.62" y="37.02" width=".06" height="1.7" transform="translate(-13.29 62.42) rotate(-89.85)"></rect>
        <rect class="cls-16" x="24.62" y="36.96" width=".06" height="1.7" transform="translate(-13.23 62.36) rotate(-89.85)"></rect>
        <rect class="cls-19" x="24.62" y="36.9" width=".06" height="1.7" transform="translate(-13.17 62.3) rotate(-89.85)"></rect>
        <rect class="cls-67" x="24.62" y="36.84" width=".06" height="1.7" transform="translate(-13.11 62.24) rotate(-89.85)"></rect>
        <rect class="cls-67" x="24.62" y="36.78" width=".06" height="1.7" transform="translate(-13.05 62.18) rotate(-89.85)"></rect>
        <rect class="cls-67" x="24.62" y="36.72" width=".06" height="1.7" transform="translate(-12.99 62.11) rotate(-89.85)"></rect>
        <rect class="cls-105" x="24.62" y="36.66" width=".06" height="1.7" transform="translate(-12.93 62.05) rotate(-89.85)"></rect>
        <rect class="cls-85" x="24.62" y="36.59" width=".06" height="1.7" transform="translate(-12.86 61.99) rotate(-89.85)"></rect>
        <rect class="cls-85" x="24.62" y="36.53" width=".06" height="1.7" transform="translate(-12.8 61.93) rotate(-89.85)"></rect>
        <rect class="cls-74" x="24.62" y="36.47" width=".06" height="1.7" transform="translate(-12.74 61.87) rotate(-89.85)"></rect>
        <rect class="cls-74" x="24.62" y="36.41" width=".06" height="1.7" transform="translate(-12.68 61.81) rotate(-89.85)"></rect>
        <rect class="cls-97" x="24.62" y="36.35" width=".06" height="1.7" transform="translate(-12.62 61.75) rotate(-89.85)"></rect>
        <rect class="cls-7" x="24.62" y="36.29" width=".06" height="1.7" transform="translate(-12.56 61.69) rotate(-89.85)"></rect>
        <rect class="cls-81" x="24.62" y="36.23" width=".06" height="1.7" transform="translate(-12.5 61.63) rotate(-89.85)"></rect>
        <rect class="cls-56" x="24.62" y="36.17" width=".06" height="1.7" transform="translate(-12.44 61.57) rotate(-89.85)"></rect>
        <rect class="cls-55" x="24.62" y="36.11" width=".06" height="1.7" transform="translate(-12.37 61.51) rotate(-89.85)"></rect>
        <rect class="cls-134" x="24.62" y="36.05" width=".06" height="1.7" transform="translate(-12.31 61.45) rotate(-89.85)"></rect>
        <rect class="cls-121" x="24.62" y="35.98" width=".06" height="1.7" transform="translate(-12.25 61.39) rotate(-89.85)"></rect>
        <rect class="cls-96" x="24.62" y="35.92" width=".06" height="1.7" transform="translate(-12.19 61.32) rotate(-89.85)"></rect>
        <rect class="cls-5" x="24.62" y="35.86" width=".06" height="1.7" transform="translate(-12.13 61.26) rotate(-89.85)"></rect>
        <rect class="cls-5" x="24.62" y="35.8" width=".06" height="1.7" transform="translate(-12.07 61.2) rotate(-89.85)"></rect>
        <rect class="cls-102" x="24.62" y="35.74" width=".06" height="1.7" transform="translate(-12.01 61.14) rotate(-89.85)"></rect>
        <rect class="cls-77" x="24.62" y="35.68" width=".06" height="1.7" transform="translate(-11.95 61.08) rotate(-89.85)"></rect>
        <rect class="cls-118" x="24.62" y="35.62" width=".06" height="1.7" transform="translate(-11.89 61.02) rotate(-89.85)"></rect>
        <rect class="cls-60" x="24.62" y="35.56" width=".06" height="1.7" transform="translate(-11.82 60.96) rotate(-89.85)"></rect>
        <rect class="cls-53" x="24.62" y="35.5" width=".06" height="1.7" transform="translate(-11.76 60.9) rotate(-89.85)"></rect>
        <rect class="cls-31" x="24.62" y="35.43" width=".06" height="1.7" transform="translate(-11.7 60.84) rotate(-89.85)"></rect>
        <rect class="cls-129" x="24.62" y="35.37" width=".06" height="1.7" transform="translate(-11.64 60.78) rotate(-89.85)"></rect>
        <rect class="cls-15" x="24.62" y="35.31" width=".06" height="1.7" transform="translate(-11.58 60.72) rotate(-89.85)"></rect>
        <rect class="cls-94" x="24.62" y="35.25" width=".06" height="1.7" transform="translate(-11.52 60.66) rotate(-89.85)"></rect>
        <rect class="cls-59" x="24.62" y="35.19" width=".06" height="1.7" transform="translate(-11.46 60.6) rotate(-89.85)"></rect>
        <rect class="cls-65" x="24.62" y="35.13" width=".06" height="1.7" transform="translate(-11.4 60.54) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.62" y="35.07" width=".06" height="1.7" transform="translate(-11.33 60.47) rotate(-89.85)"></rect>
        <rect class="cls-89" x="24.62" y="35.01" width=".06" height="1.7" transform="translate(-11.27 60.41) rotate(-89.85)"></rect>
        <rect class="cls-79" x="24.62" y="34.95" width=".06" height="1.7" transform="translate(-11.21 60.35) rotate(-89.85)"></rect>
        <rect class="cls-52" x="24.62" y="34.88" width=".06" height="1.7" transform="translate(-11.15 60.29) rotate(-89.85)"></rect>
        <rect class="cls-35" x="24.62" y="34.82" width=".06" height="1.7" transform="translate(-11.09 60.23) rotate(-89.85)"></rect>
        <rect class="cls-148" x="24.62" y="34.76" width=".06" height="1.7" transform="translate(-11.03 60.17) rotate(-89.85)"></rect>
        <rect class="cls-50" x="24.62" y="34.7" width=".06" height="1.7" transform="translate(-10.97 60.11) rotate(-89.85)"></rect>
        <rect class="cls-110" x="24.62" y="34.64" width=".06" height="1.7" transform="translate(-10.91 60.05) rotate(-89.85)"></rect>
        <rect class="cls-147" x="24.62" y="34.58" width=".06" height="1.7" transform="translate(-10.84 59.99) rotate(-89.85)"></rect>
        <rect class="cls-42" x="24.62" y="34.52" width=".06" height="1.7" transform="translate(-10.78 59.93) rotate(-89.85)"></rect>
        <rect class="cls-126" x="24.62" y="34.46" width=".06" height="1.7" transform="translate(-10.72 59.87) rotate(-89.85)"></rect>
        <rect class="cls-140" x="24.62" y="34.4" width=".06" height="1.7" transform="translate(-10.66 59.81) rotate(-89.85)"></rect>
        <rect class="cls-146" x="24.62" y="34.34" width=".06" height="1.7" transform="translate(-10.6 59.75) rotate(-89.85)"></rect>
        <rect class="cls-3" x="24.62" y="34.27" width=".06" height="1.7" transform="translate(-10.54 59.69) rotate(-89.85)"></rect>
        <rect class="cls-93" x="24.62" y="34.21" width=".06" height="1.7" transform="translate(-10.48 59.62) rotate(-89.85)"></rect>
        <rect class="cls-122" x="24.62" y="34.15" width=".06" height="1.7" transform="translate(-10.42 59.56) rotate(-89.85)"></rect>
        <rect class="cls-111" x="24.62" y="34.09" width=".06" height="1.7" transform="translate(-10.35 59.5) rotate(-89.85)"></rect>
        <rect class="cls-83" x="24.62" y="34.03" width=".06" height="1.7" transform="translate(-10.29 59.44) rotate(-89.85)"></rect>
        <rect class="cls-128" x="24.62" y="33.97" width=".06" height="1.7" transform="translate(-10.23 59.38) rotate(-89.85)"></rect>
        <rect class="cls-11" x="24.62" y="33.91" width=".06" height="1.7" transform="translate(-10.17 59.32) rotate(-89.85)"></rect>
        <rect class="cls-28" x="24.62" y="33.85" width=".06" height="1.7" transform="translate(-10.11 59.26) rotate(-89.85)"></rect>
        <rect class="cls-131" x="24.62" y="33.79" width=".06" height="1.7" transform="translate(-10.05 59.2) rotate(-89.85)"></rect>
        <rect class="cls-38" x="24.62" y="33.72" width=".06" height="1.7" transform="translate(-9.99 59.14) rotate(-89.85)"></rect>
        <rect class="cls-91" x="24.63" y="33.66" width=".06" height="1.7" transform="translate(-9.93 59.08) rotate(-89.85)"></rect>
        <rect class="cls-40" x="24.63" y="33.6" width=".06" height="1.7" transform="translate(-9.86 59.02) rotate(-89.85)"></rect>
        <rect class="cls-70" x="24.63" y="33.54" width=".06" height="1.7" transform="translate(-9.8 58.96) rotate(-89.85)"></rect>
        <rect class="cls-101" x="24.63" y="33.48" width=".06" height="1.7" transform="translate(-9.74 58.9) rotate(-89.85)"></rect>
        <rect class="cls-108" x="24.63" y="33.42" width=".06" height="1.7" transform="translate(-9.68 58.83) rotate(-89.85)"></rect>
        <rect class="cls-84" x="24.63" y="33.36" width=".06" height="1.7" transform="translate(-9.62 58.77) rotate(-89.85)"></rect>
        <rect class="cls-138" x="24.63" y="33.3" width=".06" height="1.7" transform="translate(-9.56 58.71) rotate(-89.85)"></rect>
        <rect class="cls-104" x="24.63" y="33.24" width=".06" height="1.7" transform="translate(-9.5 58.65) rotate(-89.85)"></rect>
        <rect class="cls-13" x="24.63" y="33.18" width=".06" height="1.7" transform="translate(-9.44 58.59) rotate(-89.85)"></rect>
        <rect class="cls-114" x="24.63" y="33.11" width=".06" height="1.7" transform="translate(-9.37 58.53) rotate(-89.85)"></rect>
        <rect class="cls-117" x="24.63" y="33.05" width=".06" height="1.7" transform="translate(-9.31 58.47) rotate(-89.85)"></rect>
        <rect class="cls-1" x="24.63" y="32.99" width=".06" height="1.7" transform="translate(-9.25 58.41) rotate(-89.85)"></rect>
        <rect class="cls-45" x="24.63" y="32.93" width=".06" height="1.7" transform="translate(-9.19 58.35) rotate(-89.85)"></rect>
        <rect class="cls-26" x="24.63" y="32.87" width=".06" height="1.7" transform="translate(-9.13 58.29) rotate(-89.85)"></rect>
        <rect class="cls-14" x="24.63" y="32.81" width=".06" height="1.7" transform="translate(-9.07 58.23) rotate(-89.85)"></rect>
        <rect class="cls-8" x="24.63" y="32.75" width=".06" height="1.7" transform="translate(-9.01 58.17) rotate(-89.85)"></rect>
        <rect class="cls-99" x="24.63" y="32.69" width=".06" height="1.7" transform="translate(-8.95 58.11) rotate(-89.85)"></rect>
        <rect class="cls-82" x="24.63" y="32.63" width=".06" height="1.7" transform="translate(-8.88 58.05) rotate(-89.85)"></rect>
        <rect class="cls-92" x="24.63" y="32.56" width=".06" height="1.7" transform="translate(-8.82 57.98) rotate(-89.85)"></rect>
        <rect class="cls-150" x="24.63" y="32.5" width=".06" height="1.7" transform="translate(-8.76 57.92) rotate(-89.85)"></rect>
        <rect class="cls-123" x="24.63" y="32.44" width=".06" height="1.7" transform="translate(-8.7 57.86) rotate(-89.85)"></rect>
        <rect class="cls-9" x="24.63" y="32.38" width=".06" height="1.7" transform="translate(-8.64 57.8) rotate(-89.85)"></rect>
        <rect class="cls-32" x="24.63" y="32.32" width=".06" height="1.7" transform="translate(-8.58 57.74) rotate(-89.85)"></rect>
        <rect class="cls-100" x="24.63" y="32.26" width=".06" height="1.7" transform="translate(-8.52 57.68) rotate(-89.85)"></rect>
        <rect class="cls-109" x="24.63" y="32.2" width=".06" height="1.7" transform="translate(-8.46 57.62) rotate(-89.85)"></rect>
        <rect class="cls-88" x="24.63" y="32.14" width=".06" height="1.7" transform="translate(-8.4 57.56) rotate(-89.85)"></rect>
        <rect class="cls-88" x="24.65" y="32.1" width=".02" height="1.7" transform="translate(-8.35 57.52) rotate(-89.85)"></rect>
        <rect class="cls-22" x="24.65" y="32.07" width=".02" height="1.7" transform="translate(-8.33 57.5) rotate(-89.85)"></rect>
        <rect class="cls-32" x="24.65" y="32.05" width=".02" height="1.7" transform="translate(-8.31 57.47) rotate(-89.85)"></rect>
        <rect class="cls-27" x="24.65" y="32.03" width=".02" height="1.7" transform="translate(-8.28 57.45) rotate(-89.85)"></rect>
        <rect class="cls-154" x="24.65" y="32" width=".02" height="1.7" transform="translate(-8.26 57.43) rotate(-89.85)"></rect>
        <rect class="cls-4" x="24.65" y="31.98" width=".02" height="1.7" transform="translate(-8.24 57.4) rotate(-89.85)"></rect>
        <rect class="cls-142" x="24.65" y="31.96" width=".02" height="1.7" transform="translate(-8.22 57.38) rotate(-89.85)"></rect>
        <rect class="cls-8" x="24.65" y="31.94" width=".02" height="1.7" transform="translate(-8.19 57.36) rotate(-89.85)"></rect>
        <rect class="cls-119" x="24.65" y="31.91" width=".02" height="1.7" transform="translate(-8.17 57.34) rotate(-89.85)"></rect>
        <rect class="cls-98" x="24.65" y="31.89" width=".02" height="1.7" transform="translate(-8.15 57.31) rotate(-89.85)"></rect>
        <rect class="cls-1" x="24.65" y="31.87" width=".02" height="1.7" transform="translate(-8.12 57.29) rotate(-89.85)"></rect>
        <rect class="cls-34" x="24.65" y="31.84" width=".02" height="1.7" transform="translate(-8.1 57.27) rotate(-89.85)"></rect>
        <rect class="cls-64" x="24.65" y="31.82" width=".02" height="1.7" transform="translate(-8.08 57.25) rotate(-89.85)"></rect>
        <rect class="cls-30" x="24.65" y="31.8" width=".02" height="1.7" transform="translate(-8.06 57.22) rotate(-89.85)"></rect>
        <rect class="cls-138" x="24.65" y="31.78" width=".02" height="1.7" transform="translate(-8.03 57.2) rotate(-89.85)"></rect>
        <rect class="cls-69" x="24.65" y="31.75" width=".02" height="1.7" transform="translate(-8.01 57.18) rotate(-89.85)"></rect>
        <rect class="cls-78" x="24.65" y="31.73" width=".02" height="1.7" transform="translate(-7.99 57.16) rotate(-89.85)"></rect>
        <rect class="cls-29" x="24.65" y="31.71" width=".02" height="1.7" transform="translate(-7.96 57.13) rotate(-89.85)"></rect>
        <rect class="cls-137" x="24.65" y="31.69" width=".02" height="1.7" transform="translate(-7.94 57.11) rotate(-89.85)"></rect>
        <rect class="cls-95" x="24.65" y="31.66" width=".02" height="1.7" transform="translate(-7.92 57.09) rotate(-89.85)"></rect>
        <rect class="cls-145" x="24.65" y="31.64" width=".02" height="1.7" transform="translate(-7.9 57.06) rotate(-89.85)"></rect>
        <rect class="cls-131" x="24.65" y="31.62" width=".02" height="1.7" transform="translate(-7.87 57.04) rotate(-89.85)"></rect>
        <rect class="cls-28" x="24.65" y="31.59" width=".02" height="1.7" transform="translate(-7.85 57.02) rotate(-89.85)"></rect>
        <rect class="cls-11" x="24.65" y="31.57" width=".02" height="1.7" transform="translate(-7.83 57) rotate(-89.85)"></rect>
        <rect class="cls-128" x="24.65" y="31.55" width=".02" height="1.7" transform="translate(-7.81 56.97) rotate(-89.85)"></rect>
        <rect class="cls-83" x="24.65" y="31.53" width=".02" height="1.7" transform="translate(-7.78 56.95) rotate(-89.85)"></rect>
        <rect class="cls-111" x="24.65" y="31.5" width=".02" height="1.7" transform="translate(-7.76 56.93) rotate(-89.85)"></rect>
        <rect class="cls-103" x="24.65" y="31.48" width=".02" height="1.7" transform="translate(-7.74 56.91) rotate(-89.85)"></rect>
        <rect class="cls-93" x="24.65" y="31.46" width=".02" height="1.7" transform="translate(-7.71 56.88) rotate(-89.85)"></rect>
        <rect class="cls-72" x="24.65" y="31.43" width=".02" height="1.7" transform="translate(-7.69 56.86) rotate(-89.85)"></rect>
        <rect class="cls-3" x="24.65" y="31.41" width=".02" height="1.7" transform="translate(-7.67 56.84) rotate(-89.85)"></rect>
        <rect class="cls-66" x="24.65" y="31.39" width=".02" height="1.7" transform="translate(-7.65 56.82) rotate(-89.85)"></rect>
        <rect class="cls-62" x="24.65" y="31.37" width=".02" height="1.7" transform="translate(-7.62 56.79) rotate(-89.85)"></rect>
        <rect class="cls-39" x="24.65" y="31.34" width=".02" height="1.7" transform="translate(-7.6 56.77) rotate(-89.85)"></rect>
        <rect class="cls-86" x="24.65" y="31.32" width=".02" height="1.7" transform="translate(-7.58 56.75) rotate(-89.85)"></rect>
        <rect class="cls-42" x="24.65" y="31.3" width=".02" height="1.7" transform="translate(-7.55 56.72) rotate(-89.85)"></rect>
        <rect class="cls-48" x="24.65" y="31.28" width=".02" height="1.7" transform="translate(-7.53 56.7) rotate(-89.85)"></rect>
        <rect class="cls-147" x="24.65" y="31.25" width=".02" height="1.7" transform="translate(-7.51 56.68) rotate(-89.85)"></rect>
        <rect class="cls-110" x="24.65" y="31.23" width=".02" height="1.7" transform="translate(-7.49 56.66) rotate(-89.85)"></rect>
        <rect class="cls-21" x="24.65" y="31.21" width=".02" height="1.7" transform="translate(-7.46 56.63) rotate(-89.85)"></rect>
        <rect class="cls-50" x="24.65" y="31.18" width=".02" height="1.7" transform="translate(-7.44 56.61) rotate(-89.85)"></rect>
        <rect class="cls-133" x="24.65" y="31.16" width=".02" height="1.7" transform="translate(-7.42 56.59) rotate(-89.85)"></rect>
        <rect class="cls-133" x="24.65" y="31.14" width=".02" height="1.7" transform="translate(-7.39 56.57) rotate(-89.85)"></rect>
        <rect class="cls-130" x="24.65" y="31.12" width=".02" height="1.7" transform="translate(-7.37 56.54) rotate(-89.85)"></rect>
        <rect class="cls-130" x="24.65" y="31.09" width=".02" height="1.7" transform="translate(-7.35 56.52) rotate(-89.85)"></rect>
        <rect class="cls-46" x="24.65" y="31.07" width=".02" height="1.7" transform="translate(-7.33 56.5) rotate(-89.85)"></rect>
        <rect class="cls-46" x="24.65" y="31.05" width=".02" height="1.7" transform="translate(-7.3 56.48) rotate(-89.85)"></rect>
        <rect class="cls-23" x="24.65" y="31.02" width=".02" height="1.7" transform="translate(-7.28 56.45) rotate(-89.85)"></rect>
        <rect class="cls-52" x="24.65" y="31" width=".02" height="1.7" transform="translate(-7.26 56.43) rotate(-89.85)"></rect>
        <rect class="cls-52" x="24.65" y="30.98" width=".02" height="1.7" transform="translate(-7.23 56.41) rotate(-89.85)"></rect>
        <rect class="cls-76" x="24.65" y="30.96" width=".02" height="1.7" transform="translate(-7.21 56.39) rotate(-89.85)"></rect>
        <rect class="cls-79" x="24.65" y="30.93" width=".02" height="1.7" transform="translate(-7.19 56.36) rotate(-89.85)"></rect>
        <rect class="cls-79" x="24.65" y="30.91" width=".02" height="1.7" transform="translate(-7.17 56.34) rotate(-89.85)"></rect>
        <rect class="cls-79" x="24.65" y="30.89" width=".02" height="1.7" transform="translate(-7.14 56.32) rotate(-89.85)"></rect>
        <rect class="cls-106" x="24.65" y="30.87" width=".02" height="1.7" transform="translate(-7.12 56.29) rotate(-89.85)"></rect>
        <rect class="cls-89" x="24.65" y="30.84" width=".02" height="1.7" transform="translate(-7.1 56.27) rotate(-89.85)"></rect>
        <rect class="cls-89" x="24.65" y="30.82" width=".02" height="1.7" transform="translate(-7.07 56.25) rotate(-89.85)"></rect>
        <rect class="cls-89" x="24.65" y="30.8" width=".02" height="1.7" transform="translate(-7.05 56.23) rotate(-89.85)"></rect>
        <rect class="cls-89" x="24.65" y="30.77" width=".02" height="1.7" transform="translate(-7.03 56.2) rotate(-89.85)"></rect>
        <rect class="cls-89" x="24.65" y="30.75" width=".02" height="1.7" transform="translate(-7.01 56.18) rotate(-89.85)"></rect>
        <rect class="cls-24" x="24.65" y="30.73" width=".02" height="1.7" transform="translate(-6.98 56.16) rotate(-89.85)"></rect>
        <rect class="cls-24" x="24.65" y="30.71" width=".02" height="1.7" transform="translate(-6.96 56.14) rotate(-89.85)"></rect>
        <rect class="cls-151" x="24.65" y="30.68" width=".02" height="1.7" transform="translate(-6.94 56.11) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.66" width=".02" height="1.7" transform="translate(-6.91 56.09) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.64" width=".02" height="1.7" transform="translate(-6.89 56.07) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.61" width=".02" height="1.7" transform="translate(-6.87 56.05) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.59" width=".02" height="1.7" transform="translate(-6.85 56.02) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.57" width=".02" height="1.7" transform="translate(-6.82 56) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.55" width=".02" height="1.7" transform="translate(-6.8 55.98) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.52" width=".02" height="1.7" transform="translate(-6.78 55.95) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.5" width=".02" height="1.7" transform="translate(-6.75 55.93) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.48" width=".02" height="1.7" transform="translate(-6.73 55.91) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.46" width=".02" height="1.7" transform="translate(-6.71 55.89) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.43" width=".02" height="1.7" transform="translate(-6.69 55.86) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.41" width=".02" height="1.7" transform="translate(-6.66 55.84) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.39" width=".02" height="1.7" transform="translate(-6.64 55.82) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.36" width=".02" height="1.7" transform="translate(-6.62 55.8) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.34" width=".02" height="1.7" transform="translate(-6.59 55.77) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.32" width=".02" height="1.7" transform="translate(-6.57 55.75) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.3" width=".02" height="1.7" transform="translate(-6.55 55.73) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.27" width=".02" height="1.7" transform="translate(-6.53 55.71) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.25" width=".02" height="1.7" transform="translate(-6.5 55.68) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.23" width=".02" height="1.7" transform="translate(-6.48 55.66) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.2" width=".02" height="1.7" transform="translate(-6.46 55.64) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.18" width=".02" height="1.7" transform="translate(-6.43 55.61) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.16" width=".02" height="1.7" transform="translate(-6.41 55.59) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.14" width=".02" height="1.7" transform="translate(-6.39 55.57) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.11" width=".02" height="1.7" transform="translate(-6.37 55.55) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.09" width=".02" height="1.7" transform="translate(-6.34 55.52) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.07" width=".02" height="1.7" transform="translate(-6.32 55.5) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.05" width=".02" height="1.7" transform="translate(-6.3 55.48) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30.02" width=".02" height="1.7" transform="translate(-6.28 55.46) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="30" width=".02" height="1.7" transform="translate(-6.25 55.43) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="29.98" width=".02" height="1.7" transform="translate(-6.23 55.41) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="29.95" width=".02" height="1.7" transform="translate(-6.21 55.39) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="29.93" width=".02" height="1.7" transform="translate(-6.18 55.37) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.65" y="29.91" width=".02" height="1.7" transform="translate(-6.16 55.34) rotate(-89.85)"></rect>
        <rect class="cls-112" x="24.66" y="29.89" width=".02" height="1.7" transform="translate(-6.14 55.32) rotate(-89.85)"></rect>
      </g>
      <ellipse class="cls-139" cx="24.66" cy="31.49" rx=".5" ry=".48" transform="translate(-6.9 56.07) rotate(-89.85)"></ellipse>
      <ellipse class="cls-139" cx="24.64" cy="39.32" rx=".5" ry=".48" transform="translate(-14.74 63.85) rotate(-89.85)"></ellipse>
    </g>
    <g>
      <path class="cls-46" d="M30.78,44.89c-.45-.62-1.01-.86-1.01-.86l-4.52.03s-1.31.18-1.31,1.39c0,.9-.04,10.93-.03,11.4s.44,1.2,1.46,1.21,4.69-.19,4.69-.19c0,0-4.57-.14-4.85-.2s-.82-.62-.85-1.09.01-10.82.03-11.06.39-1.05,1.02-1.07,4.06-.06,4.31-.05,1.06.48,1.06.48Z"></path>
      <path class="cls-46" d="M26.03,55.26c0-1.21.96-2.18,2.13-2.18.17,0,.33.02.49.06-.23-.09-.49-.15-.76-.15-1.17,0-2.12.97-2.13,2.18,0,1.03.69,1.9,1.63,2.13-.8-.32-1.36-1.11-1.36-2.04Z"></path>
      <path class="cls-125" d="M28.06,56.2c-.52,0-.94-.44-.94-.97s.43-.96.95-.96.94.44.94.97-.43.96-.95.96ZM28.07,54.44c-.43,0-.79.36-.79.8s.35.8.79.81.79-.36.79-.8-.35-.8-.79-.81Z"></path>
    </g>
    <g>
      <path class="cls-135" d="M26.02,46.87h0s-.15.06-.15.06l-.03-.15.22-.09h.18s0,.74,0,.74h-.21s0-.56,0-.56Z"></path>
      <path class="cls-135" d="M27.52,47.42v-.12s.11-.09.11-.09c.16-.13.24-.21.24-.28,0-.05-.04-.09-.12-.09-.06,0-.12.03-.17.06l-.06-.15c.06-.04.16-.08.27-.08.18,0,.29.09.29.24,0,.12-.09.21-.18.28l-.08.06h0s.27,0,.27,0v.17s-.58,0-.58,0Z"></path>
      <path class="cls-135" d="M29.34,47.18s.11.04.18.04.13-.03.13-.08c0-.06-.07-.09-.14-.09h-.08s0-.15,0-.15h.08c.05,0,.12-.02.12-.07,0-.04-.04-.06-.11-.06-.06,0-.13.03-.17.04l-.04-.15s.15-.06.26-.06c.17,0,.27.08.27.19,0,.08-.05.14-.14.17h0c.09.02.17.08.17.18,0,.14-.13.23-.33.23-.11,0-.2-.02-.24-.05l.04-.15Z"></path>
      <path class="cls-135" d="M26.12,48.81v-.17s-.34,0-.34,0v-.13s.27-.44.27-.44h.27s0,.42,0,.42h.09s0,.15,0,.15h-.09s0,.17,0,.17h-.2ZM26.12,48.49v-.13s0-.1,0-.15h0c-.03.05-.05.1-.08.15l-.07.12h0s.14,0,.14,0Z"></path>
      <path class="cls-135" d="M28.08,48.23h-.31s-.01.08-.01.08c.02,0,.03,0,.05,0,.08,0,.16.02.22.06.06.04.09.1.09.18,0,.14-.13.26-.35.26-.1,0-.18-.02-.23-.04l.04-.15s.11.03.18.03c.07,0,.14-.02.14-.09s-.06-.1-.22-.11c-.04,0-.07,0-.1,0l.05-.4h.45s0,.17,0,.17Z"></path>
      <path class="cls-135" d="M29.84,48.16s-.04,0-.07,0c-.16,0-.23.07-.25.14h0s.09-.05.15-.05c.13,0,.24.08.24.24s-.13.27-.3.27c-.23,0-.32-.16-.32-.33,0-.14.05-.25.14-.33.08-.07.19-.11.32-.11.03,0,.06,0,.07,0v.16ZM29.71,48.5c0-.05-.03-.11-.1-.11-.04,0-.08.02-.09.05,0,0,0,.02,0,.04,0,.06.03.12.11.12.05,0,.08-.05.08-.11Z"></path>
      <path class="cls-135" d="M26.32,49.51v.13s-.32.61-.32.61h-.23s.32-.57.32-.57h0s-.35,0-.35,0v-.17s.58,0,.58,0Z"></path>
      <path class="cls-135" d="M27.46,50.04c0-.09.05-.15.13-.18h0c-.07-.04-.11-.1-.11-.16,0-.13.13-.21.29-.21.2,0,.27.11.27.19,0,.06-.04.12-.11.16h0c.07.03.14.08.14.18,0,.14-.12.23-.32.23-.21,0-.3-.11-.3-.21ZM27.86,50.03c0-.05-.04-.09-.1-.1-.05.01-.07.05-.07.09s.04.09.09.09c.05,0,.09-.03.09-.08ZM27.69,49.69s.04.07.09.09c.03,0,.06-.04.06-.08,0-.04-.02-.08-.08-.08-.05,0-.08.03-.08.07Z"></path>
      <path class="cls-135" d="M29.31,50.04s.04,0,.08,0c.05,0,.11-.01.15-.04.05-.03.08-.07.1-.11h0s-.08.04-.14.04c-.13,0-.25-.08-.25-.23s.13-.27.31-.27c.22,0,.31.16.31.32,0,.15-.05.26-.14.34-.08.07-.19.1-.33.1-.03,0-.06,0-.08,0v-.16ZM29.45,49.69c0,.05.03.1.09.1.04,0,.07-.02.08-.04,0-.01,0-.02,0-.05,0-.06-.02-.13-.09-.13-.05,0-.09.04-.09.11Z"></path>
      <path class="cls-135" d="M28.09,51.31c0,.22-.1.38-.31.38-.22,0-.31-.19-.3-.38s.09-.38.31-.38.3.19.3.38ZM27.69,51.31c0,.16.03.23.09.23s.09-.07.09-.23-.03-.23-.09-.23-.09.07-.09.23Z"></path>
      <path class="cls-135" d="M29.33,51.63l.03-.19h-.1s0-.12,0-.12h.12s.02-.11.02-.11h-.1s0-.12,0-.12h.12s.03-.19.03-.19h.12s-.03.19-.03.19h.1s.03-.19.03-.19h.12s-.03.19-.03.19h.09s0,.12,0,.12h-.12s-.02.11-.02.11h.1s0,.12,0,.12h-.12s-.03.19-.03.19h-.12s.03-.2.03-.2h-.1s-.03.19-.03.19h-.12ZM29.61,51.32l.02-.11h-.1s-.02.11-.02.11h.1Z"></path>
      <path class="cls-135" d="M26.34,51.15h-.37s0-.08,0-.1c0-.02.03-.1.11-.1s.12.07.12.12c.04,0,.07,0,.09,0,0-.04-.03-.22-.21-.21-.19,0-.21.18-.21.18v.12s-.04,0-.04,0c-.02,0-.04.02-.04.04v.36s.02.04.04.04h.5s.04-.02.04-.05v-.36s-.02-.04-.04-.04ZM26.12,51.38v.05s-.05,0-.05,0v-.05s-.03-.03-.03-.05c0-.03.02-.05.05-.05s.05.02.05.05c0,.02,0,.04-.02.05Z"></path>
    </g>
    <path class="cls-120" d="M50.93,36.72c-.02-.07-.09-.08-.21-.03s-.2.14-.18.21.14.09.26.04.15-.15.12-.22Z"></path>
    <path class="cls-120" d="M48.15,36.56s.1-.03.19.06.14.19.1.24-.15.01-.24-.07-.09-.18-.05-.22Z"></path>
  </g>
  <g>
    <polygon class="cls-37" points="17.13 51.2 10.22 51.12 10.22 50.96 17.14 51.04 17.13 51.2"></polygon>
    <g>
      <rect class="cls-37" x="13.77" y="40.02" width=".16" height="6.88" transform="translate(-29.65 57.19) rotate(-89.85)"></rect>
      <rect class="cls-144" x="13.49" y="47.22" width="7.68" height=".26" transform="translate(-30.07 64.56) rotate(-89.85)"></rect>
      <ellipse class="cls-107" cx="16.96" cy="45.33" rx=".43" ry=".17" transform="translate(-28.41 62.17) rotate(-89.85)"></ellipse>
      <ellipse class="cls-107" cx="16.91" cy="49.92" rx=".43" ry=".17" transform="translate(-33.05 66.69) rotate(-89.85)"></ellipse>
      <polygon class="cls-12" points="10.64 44.99 10.66 44.27 11.22 44.28 11.23 45.25 11.43 45.47 11.45 49.55 10.64 49.54 10.64 44.99"></polygon>
      <ellipse class="cls-107" cx="10.44" cy="49.62" rx=".43" ry=".17" transform="translate(-39.21 59.93) rotate(-89.85)"></ellipse>
      <ellipse class="cls-107" cx="10.43" cy="45.08" rx=".43" ry=".17" transform="translate(-34.67 55.39) rotate(-89.85)"></ellipse>
      <polygon class="cls-71 handles" points="11.74 45.47 16.63 45.57 16.66 49.62 11.78 49.53 11.74 45.47" fill="#424242"></polygon>
      <rect class="cls-12" x="16.19" y="44.48" width=".51" height="1.23" transform="translate(.12 -.04) rotate(.15)"></rect>
      <polygon class="cls-10" points="16.23 45.08 16.66 45.08 16.66 45.57 16.62 49.58 11.25 49.5 10.68 49.52 10.68 45.08 11.23 45.09 11.23 45.27 11.28 48.81 16.21 48.9 16.23 45.08"></polygon>
      <polygon class="cls-75" points="16.3 45.12 16.28 48.97 11.23 48.92 11.18 45.11 10.68 45.11 10.68 49.52 16.41 49.57 16.54 49.58 16.6 45.11 16.3 45.12"></polygon>
      <polygon class="cls-51" points="16.65 49.84 10.63 49.75 10.64 49.59 16.65 49.68 16.65 49.84"></polygon>
      <polygon class="cls-51" points="16.17 45.53 11.45 45.45 11.31 45.29 16.17 45.36 16.17 45.53"></polygon>
    </g>
  </g>
  <g>
    <polygon class="cls-37" points="7.34 99.24 .84 99.16 .84 99 7.34 99.08 7.34 99.24"></polygon>
    <g>
      <rect class="cls-37" x="4.17" y="88.27" width=".16" height="6.47" transform="translate(-87.26 95.51) rotate(-89.85)"></rect>
      <rect class="cls-144" x="3.69" y="95.27" width="7.68" height=".25" transform="translate(-87.88 102.67) rotate(-89.85)"></rect>
      <ellipse class="cls-107" cx="7.18" cy="93.37" rx=".43" ry=".16" transform="translate(-86.21 100.3) rotate(-89.85)"></ellipse>
      <ellipse class="cls-107" cx="7.13" cy="97.96" rx=".43" ry=".16" transform="translate(-90.84 104.83) rotate(-89.85)"></ellipse>
      <polygon class="cls-12" points="1.24 93.03 1.26 92.31 1.79 92.32 1.8 93.29 1.98 93.51 2 97.59 1.24 97.58 1.24 93.03"></polygon>
      <ellipse class="cls-107" cx="1.05" cy="97.66" rx=".43" ry=".16" transform="translate(-96.62 98.45) rotate(-89.85)"></ellipse>
      <ellipse class="cls-107" cx="1.04" cy="93.12" rx=".43" ry=".16" transform="translate(-92.08 93.91) rotate(-89.85)"></ellipse>
      <polygon class="cls-71 handles" points="2.28 93.51 6.87 93.61 6.9 97.66 2.31 97.57 2.28 93.51" fill="#424242"></polygon>
      <rect class="cls-12" x="6.45" y="92.52" width=".48" height="1.23" transform="translate(.25 -.02) rotate(.15)"></rect>
      <polygon class="cls-10" points="6.5 93.12 6.9 93.12 6.9 93.61 6.86 97.63 1.81 97.54 1.28 97.56 1.27 93.12 1.79 93.13 1.8 93.32 1.84 96.85 6.48 96.94 6.5 93.12"></polygon>
      <polygon class="cls-75" points="6.56 93.16 6.54 97.01 1.8 96.96 1.75 93.15 1.27 93.15 1.28 97.56 6.66 97.61 6.78 97.62 6.85 93.15 6.56 93.16"></polygon>
      <polygon class="cls-51" points="6.89 97.88 1.23 97.79 1.23 97.63 6.89 97.72 6.89 97.88"></polygon>
      <polygon class="cls-51" points="6.44 93.57 2 93.49 1.87 93.33 6.44 93.4 6.44 93.57"></polygon>
    </g>
  </g>
  <g>
    <polygon class="cls-37" points="17.11 99.47 10.2 99.38 10.2 99.23 17.11 99.31 17.11 99.47"></polygon>
    <g>
      <rect class="cls-37" x="13.75" y="88.28" width=".16" height="6.88" transform="translate(-77.94 105.3) rotate(-89.85)"></rect>
      <rect class="cls-144" x="13.47" y="95.49" width="7.68" height=".26" transform="translate(-78.35 112.67) rotate(-89.85)"></rect>
      <ellipse class="cls-107" cx="16.94" cy="93.6" rx=".43" ry=".17" transform="translate(-76.7 110.28) rotate(-89.85)"></ellipse>
      <ellipse class="cls-107" cx="16.89" cy="98.18" rx=".43" ry=".17" transform="translate(-81.34 114.81) rotate(-89.85)"></ellipse>
      <polygon class="cls-12" points="10.62 93.26 10.64 92.54 11.2 92.54 11.21 93.52 11.4 93.73 11.43 97.81 10.62 97.81 10.62 93.26"></polygon>
      <ellipse class="cls-107" cx="10.42" cy="97.89" rx=".43" ry=".17" transform="translate(-87.5 108.04) rotate(-89.85)"></ellipse>
      <ellipse class="cls-107" cx="10.41" cy="93.34" rx=".43" ry=".17" transform="translate(-82.96 103.5) rotate(-89.85)"></ellipse>
      <polygon class="cls-71 handles" points="11.72 93.73 16.61 93.83 16.64 97.88 11.76 97.79 11.72 93.73" fill="#424242"></polygon>
      <rect class="cls-12" x="16.17" y="92.75" width=".51" height="1.23" transform="translate(.25 -.04) rotate(.15)"></rect>
      <polygon class="cls-10" points="16.21 93.35 16.64 93.35 16.64 93.83 16.6 97.85 11.23 97.77 10.66 97.78 10.66 93.35 11.21 93.35 11.21 93.54 11.26 97.07 16.19 97.17 16.21 93.35"></polygon>
      <polygon class="cls-75" points="16.27 93.39 16.26 97.23 11.21 97.18 11.16 93.38 10.66 93.37 10.66 97.79 16.39 97.83 16.52 97.84 16.58 93.38 16.27 93.39"></polygon>
      <polygon class="cls-51" points="16.63 98.1 10.61 98.01 10.62 97.85 16.63 97.94 16.63 98.1"></polygon>
      <polygon class="cls-51" points="16.15 93.8 11.43 93.72 11.29 93.56 16.15 93.63 16.15 93.8"></polygon>
    </g>
  </g>
  <path class="cls-116" d="M.31,22.18v.21c6.29.25,12.59.51,18.88.76v-.16c-6.3-.27-12.59-.54-18.88-.81Z"></path>
  <path class="cls-116" d="M.31,24.64c0,.07,0,.14,0,.21,6.29.51,12.58,1.03,18.87,1.54,0-.06,0-.11,0-.17-6.29-.53-12.58-1.05-18.87-1.58Z"></path>
  <g>
    <path class="cls-73" d="M7.6,113.46c-.18-.04-.36-.08-.54-.12.2.62.38,1.3.55,2.02,0-.63,0-1.26-.01-1.9Z"></path>
    <path class="cls-73" d="M1.85,120.6l-.02.6.12.41.08.03c.01-.42.04-.85.06-1.27l-.25.23Z"></path>
    <path class="cls-73" d="M2.01,123.16l-.13.11v.29s.07.43.07.43l.06.09c0-.31,0-.61,0-.92Z"></path>
    <path class="cls-73" d="M3.15,112.46c-.22-.05-.44-.1-.67-.15l.18.5-.04.47-.21.06-.21.37-.09.5.28.32v.9s-.28.21-.29.25-.13.36-.13.36l.04.52.24.17.03,1.04-.18.11s-.22.35-.22.38c0,.03.03.65.03.65l.19.26.03.76c.01-.14.02-.28.03-.42.09-1.08.39-4.51.99-7.05Z"></path>
    <path class="cls-73" d="M1.97,125.75l-.05.31.04.43.18.18c-.02-.33-.04-.66-.06-.99l-.1.07Z"></path>
    <path class="cls-73" d="M2.41,130.22s-.04.26-.04.26l.12.54.25.19c-.08-.37-.15-.75-.22-1.16-.05.08-.1.16-.11.16Z"></path>
    <path class="cls-73" d="M2.1,128.11l.02.26-.03.42.27.21c-.04-.34-.08-.68-.12-1.03l-.15.13Z"></path>
    <path class="cls-73" d="M6.37,133.4c-.9,1.57-1.44,1.65-1.67,1.63-.68-.06-1.27-1.17-1.73-2.88l-.22.19c.06.19.12.37.18.56h.21c.04.24.08.48.13.71-.05.08-.09.16-.14.24.04.1.07.19.11.29.1,0,.21.01.31.02l.14.49c.05.08.1.16.16.23,1.6,2.12,6.06,1.35,8.65.7.56-.14,1.06-.46,1.42-.93.94-1.22,2.12-3.14,2.68-5.72.34-1.59.36-3.08.21-4.44-2.78-1.16-5.56-2.33-8.34-3.49.31,4.33-.14,9.03-2.08,12.39ZM12.86,134.78l-1.71.38-1.49-.37-1.71.36-1.54-.35s.06-.1.09-.15l1.45.33,1.71-.36,1.49.37c.61-.13,1.22-.26,1.83-.39-.04.06-.09.12-.13.18ZM13.73,133.88l-1.97.63-1.49-.63-1.71.62c-.48-.19-.97-.37-1.45-.56.03-.05.05-.1.08-.14.46.18.92.36,1.38.53l1.71-.62,1.49.63c.61-.22,1.6-.44,2.21-.65-.04.06-.2.14-.24.2ZM14.56,132.7c-.36.11-.9.27-1.25.37-.32.09-.85.25-1.17.35l-1.49-.76-1.71.75c-.44-.21-.87-.41-1.31-.62.02-.07.05-.13.07-.2.41.21.83.42,1.24.64l1.71-.76,1.49.76c.42-.13.84-.25,1.26-.38.44-.13.88-.26,1.31-.4-.05.08-.1.16-.15.24ZM15.05,131.8c-.09-.11-.18-.22-.27-.34-.07-.09-.15-.18-.22-.26l-1.71,1.08-1.49-1.03-1.71,1.02c-.45-.29-.91-.58-1.36-.86v-.19c.45.29.91.58,1.36.87l1.71-1.02,1.48,1.03,1.71-1.08c.1.11.2.21.3.32.09.09.17.19.26.28-.02.07-.05.13-.07.2ZM10.98,125.04l1.71-1.02,1.48,1.03c.48-.25.96-.5,1.45-.76l.18.11c-.54.28-1.08.56-1.63.84l-1.49-1.03-1.71,1.02c-.45-.27-.9-.54-1.35-.81,0-.09-.02-.17-.03-.26.46.29.92.59,1.38.88ZM9.42,127.07c.46.29.92.58,1.39.87l1.71-1.02,1.48,1.03,1.71-1.08c.13.14.25.28.38.42l-.02.3c-.12-.18-.25-.35-.37-.53l-1.71,1.08-1.49-1.03-1.71,1.02c-.47-.28-.94-.57-1.41-.85,0-.07.02-.14.03-.21ZM8.85,129.4c.4.29.8.59,1.2.88l1.71-1.02,1.48,1.03,1.71-1.08c.24.21.47.41.71.61-.02.08-.04.16-.07.24-.22-.22-.43-.44-.65-.66l-1.71,1.08-1.49-1.03-1.71,1.02c-.4-.25-.8-.51-1.21-.76,0-.11,0-.21.01-.32Z"></path>
    <path class="cls-152" d="M4.7,135.02c.23.02.77-.06,1.67-1.63,1.93-3.36,2.38-8.05,2.08-12.39-.27-.11-.54-.23-.81-.34-.01-1.77-.02-3.54-.03-5.31-.17-.72-.35-1.4-.55-2.02-1.3-.29-2.61-.59-3.91-.88-.6,2.54-.89,5.97-.99,7.05-.01.14-.02.28-.03.42-.01.15-.02.3-.03.45-.03.42-.05.84-.06,1.27-.02.5-.03,1.01-.03,1.51,0,.31,0,.62,0,.92,0,.54.03,1.07.06,1.6.02.33.04.66.06.99.03.44.07.87.12,1.3.04.35.08.7.12,1.03.05.36.1.71.16,1.05.07.41.14.79.22,1.16.07.33.14.64.22.94.46,1.71,1.05,2.82,1.73,2.88ZM4.96,113.76c.75,0,1.38,2.31,1.66,5.63,0,0,0,0,0,0,0,.01,0,.03,0,.05.05.57.09,1.17.11,1.8,0,.03,0,.06,0,.09.03.65.04,1.33.04,2.02,0,0,0,0,0,0,0,.32,0,.64-.01.95,0,0,0,0,0,0-.1,4.85-.9,8.63-1.86,8.63-1.02,0-1.83-4.3-1.82-9.59.01-5.29.85-9.58,1.87-9.58Z"></path>
    <path class="cls-132" d="M6.63,119.43c.05.57.08,1.17.11,1.8-.03-.62-.06-1.23-.11-1.8Z"></path>
    <path class="cls-132" d="M4.91,132.93c.96,0,1.75-3.78,1.86-8.63-.07.07-.15.11-.24.11-.45,0-.81-1.13-.81-2.51,0-1.39.37-2.51.82-2.51.03,0,.05,0,.08.01-.28-3.32-.92-5.63-1.66-5.63-1.02,0-1.86,4.29-1.87,9.58-.01,5.29.8,9.59,1.82,9.59Z"></path>
    <path class="cls-132" d="M6.74,121.32c.03.65.04,1.33.04,2.02,0-.69-.01-1.37-.04-2.02Z"></path>
    <path class="cls-68" d="M5.73,121.89c0,1.39.36,2.51.81,2.51.08,0,.16-.04.24-.11,0,0,0,0,0,0,0-.31.01-.63.01-.95,0,0,0,0,0,0,0-.69-.01-1.37-.04-2.02,0-.03,0-.06,0-.09-.03-.62-.06-1.23-.11-1.8,0-.01,0-.03,0-.05,0,0,0,0,0,0-.03,0-.05-.01-.08-.01-.45,0-.82,1.12-.82,2.51Z"></path>
    <path class="cls-115" d="M10.97,125.23l1.71-1.02,1.49,1.03c.54-.28,1.08-.56,1.63-.84l-.18-.11c-.48.25-.96.5-1.45.76l-1.48-1.03-1.71,1.02c-.46-.29-.92-.59-1.38-.88,0,.09.02.17.03.26.45.27.9.54,1.35.81Z"></path>
    <path class="cls-115" d="M12.51,127.12l1.49,1.03,1.71-1.08c.12.18.25.35.37.53l.02-.3c-.13-.14-.25-.28-.38-.42l-1.71,1.08-1.48-1.03-1.71,1.02c-.46-.29-.92-.58-1.39-.87,0,.07-.02.14-.03.21.47.28.94.57,1.41.85l1.71-1.02Z"></path>
    <path class="cls-115" d="M11.75,129.45l1.49,1.03,1.71-1.08c.22.22.43.44.65.66.02-.08.04-.16.07-.24-.24-.2-.47-.41-.71-.61l-1.71,1.08-1.48-1.03-1.71,1.02c-.4-.29-.8-.59-1.2-.88,0,.11,0,.21-.01.32.4.25.8.51,1.21.76l1.71-1.02Z"></path>
    <path class="cls-115" d="M12.14,133.24l-1.49-.76-1.71.76c-.41-.21-.83-.42-1.24-.64-.02.07-.05.13-.07.2.44.21.87.41,1.31.62l1.71-.75,1.49.76c.32-.09.85-.25,1.17-.35.36-.11.9-.27,1.25-.37.05-.08.1-.16.15-.24-.44.13-.88.26-1.31.4-.42.13-.84.25-1.26.38Z"></path>
    <path class="cls-115" d="M14.57,131.01l-1.71,1.08-1.48-1.03-1.71,1.02c-.45-.29-.91-.58-1.36-.87v.19c.45.29.91.58,1.36.86l1.71-1.02,1.49,1.03,1.71-1.08c.07.09.15.17.22.26.09.11.18.22.27.34.02-.07.05-.13.07-.2-.08-.09-.17-.18-.26-.28-.1-.11-.2-.21-.3-.32Z"></path>
    <path class="cls-115" d="M9.66,134.63l-1.71.36-1.45-.33s-.06.1-.09.15l1.54.35,1.71-.36,1.49.37,1.71-.38c.04-.06.09-.12.13-.18-.61.13-1.22.26-1.83.39l-1.49-.37Z"></path>
    <path class="cls-115" d="M10.28,133.71l-1.71.62c-.46-.18-.92-.36-1.38-.53-.03.05-.05.1-.08.14.48.19.97.37,1.45.56l1.71-.62,1.49.63,1.97-.63c.04-.06.2-.14.24-.2-.61.22-1.6.44-2.21.65l-1.49-.63Z"></path>
  </g>

	<!-- Personalizowany tekst -->
	<text id="previewText" x="50" y="18" font-size="3" fill="#000000" text-anchor="middle" transform="rotate(0.5 10 10) scale(1, 0.5)"></text>
        <rect id="doorArea" x="21" y="26" width="55.54" height="96.90" stroke="red" fill="transparent" stroke-width="1" style="
    overflow: hidden;
"></rect>
    </svg>

    <!-- Kontener na elementy do przeciągania -->
    <div id="overlay" style="/* position: absolute; *//* top: 0; *//* left: 0; *//* width: 100%; *//* height: 100%; *//* border: 1px solid #000; *//* overflow: hidden; */">
        <div style="position: absolute; width: 80px; height: 60px; background-color: lightblue; text-align: center; line-height: 60px; left: 172px; top: 58px;" draggable="true" class="design" id="draggableDiv">

    <div class="my-2 p-3" id="drop_1" data-project="[LOGO]" data-layout="row" data-align="center" data-bs-toggle="tooltip" data-bs-placement="right" title="" data-bs-original-title="Wyśrodkowany obraz/logo" aria-describedby="tooltip354307"><div class="d-flex flex-row justify-content-center align-items-center gap-2"><div class="icon"><svg fill="#333333" height="128px" width="128px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 485 485" xml:space="preserve"><g stroke-width="0"></g><g stroke-linecap="round" stroke-linejoin="round"></g><g> <g> <polygon points="30,30 106,30 106,0 0,0 0,106 30,106 "></polygon> <polygon points="379,0 379,30 455,30 455,106 485,106 485,0 "></polygon> <polygon points="455,455 379,455 379,485 485,485 485,379 455,379 "></polygon> <polygon points="30,379 0,379 0,485 106,485 106,455 30,455 "></polygon> <path d="M274.405,175c26.191,0,47.5-21.309,47.5-47.5S300.597,80,274.405,80s-47.5,21.309-47.5,47.5S248.214,175,274.405,175z"></path> <polygon points="80,405 405,405 405,308.18 346.358,246.304 275.241,287.672 176.238,216.922 80,318.465 "></polygon> </g> </g></svg></div></div></div>
</div>
    </div>
</div>
<style>
    #container {
    position: relative;
    width: 600px;
    height: 400px;
}

#mySVG {
    position: absolute;
    top: 0;
    left: 0;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none; /* Zapewniamy, że kliknięcia przechodzą na SVG */
}

.design {
    cursor: move;
    pointer-events: all; /* Element jest interaktywny */
}
#doorArea {
            stroke: red;
            fill: transparent;
            stroke-width: 1;
            overflow: hidden;
        }

</style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
    const draggableDiv = document.getElementById("draggableDiv");
    const doorArea = document.getElementById("doorArea");

    let isDragging = false;
    let offsetX = 0;
    let offsetY = 0;

    // Funkcja do sprawdzania, czy element jest w obrębie drzwi
    function isInsideDoor(x, y) {
        const doorRect = doorArea.getBoundingClientRect();
        return (
            x >= doorRect.left &&
            x <= doorRect.right &&
            y >= doorRect.top &&
            y <= doorRect.bottom
        );
    }

    // Zdarzenie rozpoczęcia przeciągania
    draggableDiv.addEventListener("dragstart", function (e) {
        isDragging = true;
        offsetX = e.clientX - draggableDiv.offsetLeft;
        offsetY = e.clientY - draggableDiv.offsetTop;
    });

    // Zdarzenie podczas przeciągania
    document.addEventListener("dragover", function (e) {
        e.preventDefault();
        if (isDragging) {
            let mouseX = e.clientX;
            let mouseY = e.clientY;

            // Przemieszczamy div, ale tylko jeśli w obrębie drzwi
            if (isInsideDoor(mouseX, mouseY)) {
                draggableDiv.style.left = (mouseX - offsetX) + "px";
                draggableDiv.style.top = (mouseY - offsetY) + "px";
            }
        }
    });

    // Zdarzenie zakończenia przeciągania
    document.addEventListener("dragend", function () {
        isDragging = false;
    });
});
    </script>
    
</body></html>